<!DOCTYPE html>
<html lang="en">

<head>
    <title>My_branches-page</title>
    <link rel="stylesheet" href="../stylesheets/Branches.css">
    <script src="https://kit.fontawesome.com/4cf720d27e.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>


<body>
    <div id="mydiv-login" class="page-header">
        <div class="upper-header">
            <div class="logo-container">
                <a href="">
                    <h1>GreenEarth</h1>
                </a>
            </div>
            <div class="search-box">
                <i class="fa-solid fa-magnifying-glass search-icon"></i>
                <input type="search" placeholder="Search..." class="search-bar">
            </div>
            <div class="rightcontent-container" id="login-div">
                <div v-if="loginStatus">
                    <img src="/images/profile.png" @click="toggleDropdown" alt="Profile Picture" onerror="this.onerror=null; this.src=''; this.style.backgroundColor='white'; this.style.borderRadius='50%';">
                    <div class="dropdown-menu" :data-show="clicked.toString()">
                        <ul>
                            <li v-if="user.Role==='User'"><a href="/user/myBranchPage.html">My Branches</a></li>
                            <li v-if="user.Role==='Manager'"><a href="/manager/home.html">Dashboard</a></li>
                            <li v-if="user.Role==='Administrator'"><a href="/admin/admin.html">Dashboard</a></li>
                            <li><a href="/user/profile.html">Your Profile</a></li>
                            <li><a href="/auth/logout">Logout</a></li>
                        </ul>
                    </div>
                </div>
                <div v-else="loginStatus">
                    <a href="/auth/login" class="login-btn">Login</a>
                </div>
            </div>
        </div>
        <div class="lower-header">
            <nav class="navbar">
                <ul>
                    <li class="">
                        <a href="/user/landingPage.html" v-if="user.Name">
                            <div class="navbar-link">Home</div>
                        </a>
                        <a href="landingPage.html" v-else>
                            <div class="navbar-link">Home</div>
                        </a>
                    </li>
                    <li class="" v-if="user.Name">
                        <a href="/user/myBranchPage.html">
                             <div class="navbar-link">My Branch</div>
                        </a>
                    </li>
                    <li class="active">
                        <a href="Branches.html">
                            <div class="navbar-link">Branches</div>
                        </a>
                    </li>
                    <li class="">
                        <a href="landingEventPage.html">
                             <div class="navbar-link">Event</div>
                        </a>
                    </li>
                    <li class="" v-if="user.Name">
                        <a href="../user/Update.html">
                            <div class="navbar-link">Update</div>
                        </a>
                    </li>
                    <li class="">
                        <a href="aboutUs.html">
                            <div class="navbar-link">About us</div>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    <div id="user-event-page" class="body-container">
        <div class="Branch-header">
            <h1>GreenEarth Branches</h1>
            <div class="branch-search-container">

                <i  class="fa-solid fa-magnifying-glass branch-search-icon" @click="search()"></i>
                <input v-model="query_name" @keydown.enter="search" type="text" placeholder="Search for Branches" class="branch-search-input">
            </div>
        </div>
        <hr>
        <div class="event-grid">
            <div v-for="branch in truncatedBranches" :key="branch.BranchID" class="event-card" @click="directBranch(branch)" v-if="!showSearch">
                <img src="../images/meeting.jpg" alt="Event Image" @error="imgErr = true" v-show="!imgErr">
                <div class="fallback" v-if="imgErr"></div>
                <div class="event-info">
                    <h2>{{branch.Branch_name}}</h2>
                    <p class="location">{{branch.Location}}</p>
                    <p>{{branch.truncatedDescription}}</p>
                    <span><i class="fa-solid fa-user"></i></span>
                    <span>{{branch.MemberCount}} </span>
                    <div class="followers">
                        <div class="join-buttons" >
                            <button @click.stop="join(branch.BranchID)" v-if="!isUserInBranch(branch.BranchID) && !isUserInBranchRequest(branch.BranchID)"  class="join-button" type="button">Join</button>
                            <button @click.stop="cancelRequest(branch.BranchID)" v-if="isUserInBranchRequest(branch.BranchID) && !isUserInBranch(branch.BranchID)"  class="pending-button" type="button">Request Pending</button>
                            <button @click.stop="leave(branch.BranchID)" v-if="isUserInBranch(branch.BranchID)" class="leave-button" type="button">Leave</button>
                        </div>
                    </div>
                </div>
            </div>

            <div v-for="branch in filter_truncatedBranches" :key="branch.BranchID" class="event-card" @click="directBranch(branch)" v-if="showSearch">
                <img src="../images/meeting.jpg" alt="Event Image" @error="imgErr = true" v-show="!imgErr">
                <div class="fallback" v-if="imgErr"></div>
                <div class="event-info">
                    <h2>{{branch.Branch_name}}</h2>
                    <p class="location">{{branch.Location}}</p>
                    <p>{{branch.truncatedDescription}}</p>
                    <span><i class="fa-solid fa-user"></i></span>
                    <span>{{branch.MemberCount}} </span>
                    <div class="followers">
                        <div class="join-buttons" >
                            <button @click.stop="join(branch.BranchID)" v-if="!isUserInBranch(branch.BranchID) && !isUserInBranchRequest(branch.BranchID)"  class="join-button" type="button">Join</button>
                            <button @click.stop="cancelRequest(branch.BranchID)" v-if="isUserInBranchRequest(branch.BranchID) && !isUserInBranch(branch.BranchID)"  class="pending-button" type="button">Request Pending</button>
                            <button @click.stop="leave(branch.BranchID)" v-if="isUserInBranch(branch.BranchID)" class="leave-button" type="button">Leave</button>
                        </div>
                    </div>
                </div>
            </div>

            <div v-if="showSearch && filteredBranches.length === 0">
                <p>No result found.</p>
            </div>
        </div>

        <!-- <div class="container">
            <div class="container-header">
                <div class="header-content">
                    <h2>Events</h2>
                    <div class="buttons">
                        <button type="submit" @click="popup()">Create event</button>
                        <button type="submit" @click="">Delete event</button>
                    </div>
                </div>
            </div>
            <div class="container-body">
                <div id="list-table">
                    <table id="table">
                        <thead>
                            <tr>
                                <th>Event Name</th>
                                <th>Number of participates</th>
                                <th>Date</th>
                                <th>Location</th>
                            </tr>
                        </thead>
                        <tbody v-for="event in events" :key="event.EventID" @click="directEvent(event)">
                            <td> {{event.Name}} </td>
                            <td> {{event.Participant}} </td>
                            <td> {{event.Date}} </td>
                            <td> {{event.Location}} </td>
                        </tbody>
                    </table>
                </div>
            </div>
        </div> -->
    </div>
    <footer class="site-footer">
        <div class="container">
          <div class="footer-columns">
            <div class="footer-column">
              <h6>About</h6>
              <p class="text-justify">GreenEarth <i>CONNECTING WITH NATURE</i> is dedicated to promoting environmental awareness and sustainability. We provide resources, articles, and tips on how to live an eco-friendly lifestyle. Join us in making a positive impact on our planet through education, conservation, and community engagement.</p>
            </div>

            <div class="footer-column">
              <h6>Categories</h6>
              <ul class="footer-links">
                <li><a href="#">Sustainability</a></li>
                <li><a href="#">Climate Change</a></li>
                <li><a href="#">Wildlife Conservation</a></li>
                <li><a href="#">Renewable Energy</a></li>
                <li><a href="#">Recycling</a></li>
                <li><a href="#">Green Living</a></li>
              </ul>
            </div>

            <div class="footer-column">
              <h6>Quick Links</h6>
              <ul class="footer-links">
                <li><a href="aboutUs.html">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="login.html">Get Involved</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Sitemap</a></li>
              </ul>
            </div>
          </div>
          <hr>
          <div class="footer-social">
            <ul class="social-icons">
              <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li>
              <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
          <div class="copyright">
            <p class="copyright-text">Copyright &copy; 2024 All Rights Reserved by
              <a href="#">GreenEarth</a>.
            </p>
          </div>
        </div>
      </footer>
    <script src="https://kit.fontawesome.com/4cf720d27e.js" crossorigin="anonymous"></script>
    <script src="javascripts/Branches.js"></script>
</body>

</html>