<!DOCTYPE html>
<html lang="en">

<head>
    <title>Event</title>
    <link rel="stylesheet" href="../stylesheets/landingEventPage.css">
    <script src="https://kit.fontawesome.com/4cf720d27e.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>


<body>
    <div id="mydiv-login" class="page-header">
        <div class="upper-header">
            <div class="logo-container">
                <a href="">
                    <h1>GreenEarth</h1>
                </a>
            </div>
            <div class="search-box">
                <i class="fa-solid fa-magnifying-glass search-icon"></i>
                <input type="search" placeholder="Search..." class="search-bar">
            </div>
            <div class="rightcontent-container" id="login-div">
                <div v-if="loginStatus">
                    <img src="/images/profile.png" @click="toggleDropdown" alt="Profile Picture"
                        onerror="this.onerror=null; this.src=''; this.style.backgroundColor='white'; this.style.borderRadius='50%';">
                    <div class="dropdown-menu" :data-show="clicked.toString()">
                        <ul>
                            <li v-if="user.Role==='User'"><a href="/user/myBranchPage.html">My Branches</a></li>
                            <li v-if="user.Role==='Manager'"><a href="/manager/home.html">Dashboard</a></li>
                            <li v-if="user.Role==='Administrator'"><a href="/admin/admin.html">Dashboard</a></li>
                            <li><a href="/user/profile.html">Your Profile</a></li>
                            <li><a href="/auth/logout">Logout</a></li>
                        </ul>
                    </div>
                </div>
                <div v-else="loginStatus">
                    <a href="/auth/login" class="login-btn">Login</a>
                </div>
            </div>
        </div>
        <div class="lower-header">
            <nav class="navbar">
                <ul>
                    <li class="">
                        <a href="/user/landingPage.html" v-if="user.Name">
                            <div class="navbar-link">Home</div>
                        </a>
                        <a href="landingPage.html" v-else>
                            <div class="navbar-link">Home</div>
                        </a>
                    </li>
                    <li class="" v-if="user.Name">
                        <a href="/user/myBranchPage.html">
                             <div class="navbar-link">My Branch</div>
                        </a>
                    </li>
                    <li class="">
                        <a href="Branches.html">
                            <div class="navbar-link">Branches</div>
                        </a>
                    </li>
                    <li class="active">
                        <a href="landingEventPage.html">
                            <div class="navbar-link">Event</div>
                        </a>
                    </li>
                    <li class="" v-if="user.Name">
                        <a href="../user/Update.html">
                            <div class="navbar-link">Update</div>
                        </a>
                    </li>
                    <li class="">
                        <a href="aboutUs.html">
                            <div class="navbar-link">About us</div>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    <div id="user-event-page" class="body-container">
        <div v-if="showPopUp" class="popupbox-event" @click.self="showPopUp = false">
            <div class="popup-box-content">
                <div class="container">
                    <div class="container-header">
                        <div class="header-content">
                            <h2>Create event</h2>
                            <div class="close" @click="showPopUp = false">
                                <i id="close-icon" class="fa-solid fa-xmark"></i>
                            </div>
                        </div>
                    </div>
                    <div id="popup-container" class="container-body">
                        <form @submit.prevent="submitForm">
                            <p>Name</p>
                            <input type="text" name="Name" v-model="form.name" placeholder="Enter event name">
                            <p>Location</p>
                            <input type="text" name="Location" v-model="form.location"
                                placeholder="Enter event location">
                            <p>Date</p>
                            <input type="date" name="Date" v-model="form.date" placeholder="Enter event date">
                            <p>Description</p>
                            <textarea rows="10" name="Description" v-model="form.description"
                                placeholder="Enter event description"></textarea>
                            <br>
                            <div class="buttons">
                                <button type="submit">Submit</button>
                            </div>
                        </form>
                    </div>
                    <div class="container-footer">
                        <div class="buttons">
                            <button type="button" id="closePopup" @click="showPopUp = false">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="event-search-container">
            <i class="fa-solid fa-magnifying-glass event-search-icon"></i>
            <input type="text" v-model="query_name" @keydown.enter="search" placeholder="Search for events" class="event-search-input">
            <div class="separator"></div>
            <i class="fa-solid fa-location-dot event-search-icon"></i>
            <input type="text" v-model="query_location" @keydown.enter="search" placeholder="Search places" class="event-search-input">
            <i class="fa-solid fa-magnifying-glass event-search-btn" @click="search()"></i>
        </div>

        <div class="filters">
            <select class="filter-dropdown">
                <option value="" disabled selected>Dates</option>
                <option value="">All Dates</option>
                <option value="">Today</option>
                <option value="">Tomorrow</option>
                <option value="">This week</option>
                <option value="">Next week</option>
            </select>
            <select class="filter-dropdown">
                <option value="" disabled selected>Price</option>
                <option value="">Free</option>
                <option value="">Paid</option>
            </select>
        </div>
        <hr>
        <div class="event-grid">
            <div v-for="event in events" :key="event.EventID" class="event-card" @click="directEvent(event)" v-if="!showSearch">
                <img v-if="event.Image" :src="event.Image" :alt="event.Name">
                <div class="fallback" v-if="imgErr"></div>
                <div class="event-info">
                    <p class="date-time">{{event.Date}}</p>
                    <h2>{{event.Name}}</h2>
                    <p class="location">{{event.Location}}, branch {{event.Branch_name}} </p>
                    <span><i class="fa-solid fa-user"></i>   100</span>
                    <p class="followers">
                        <!-- <span>{{event.Participant}} </span> -->
                        <button type="button" class="join-button" @click.stop="join(event.EventID, event.BranchID)" v-if="!isUserInEvent(event.EventID)">RSVP</button>
                        <button type="button" class="leave-button" @click.stop="leave(event.EventID)" v-else>Leave</button>

                    </p>
                </div>
            </div>

            <div v-for="event in filteredEvents" :key="event.EventID" class="event-card" @click="directEvent(event)" v-if="showSearch">
                <img v-if="event.Image" :src="event.Image" :alt="event.Name">
                <div class="fallback" v-if="imgErr"></div>
                <div class="event-info">
                    <p class="date-time">{{event.Date}}</p>
                    <h2>{{event.Name}}</h2>
                    <p class="location">{{event.Location}}, branch {{event.Branch_name}} </p>

                    <p class="followers">
                        <!-- <span><i class="fa-solid fa-user"></i></span> -->
                        <!-- <span>{{event.Participant}} </span> -->


                        <button type="button" class="join-button" @click.stop="join(event.EventID, event.BranchID)" v-if="!isUserInEvent(event.EventID)">RSVP</button>
                        <button type="button" class="leave-button" @click.stop="leave(event.EventID)" v-else>Leave</button>

                    </p>
                </div>
            </div>

            <div v-if="showSearch && filteredEvents.length === 0">
                <p>No result found.</p>
            </div>
        </div>

        <!-- <div class="container">
            <div class="container-header">
                <div class="header-content">
                    <h2>Events</h2>
                    <div class="buttons">
                        <button type="submit" @click="popup()">Create event</button>
                        <button type="submit" @click="">Delete event</button>
                    </div>
                </div>
            </div>
            <div class="container-body">
                <div id="list-table">
                    <table id="table">
                        <thead>
                            <tr>
                                <th>Event Name</th>
                                <th>Number of participates</th>
                                <th>Date</th>
                                <th>Location</th>
                            </tr>
                        </thead>
                        <tbody v-for="event in events" :key="event.EventID" @click="directEvent(event)">
                            <td> {{event.Name}} </td>
                            <td> {{event.Participant}} </td>
                            <td> {{event.Date}} </td>
                            <td> {{event.Location}} </td>
                        </tbody>
                    </table>
                </div>
            </div>
        </div> -->
    </div>
    <footer class="site-footer">
        <div class="container">
            <div class="footer-columns">
                <div class="footer-column">
                    <h6>About</h6>
                    <p class="text-justify">GreenEarth <i>CONNECTING WITH NATURE</i> is dedicated to promoting
                        environmental awareness and sustainability. We provide resources, articles, and tips on how to
                        live an eco-friendly lifestyle. Join us in making a positive impact on our planet through
                        education, conservation, and community engagement.</p>
                </div>

                <div class="footer-column">
                    <h6>Categories</h6>
                    <ul class="footer-links">
                        <li><a href="#">Sustainability</a></li>
                        <li><a href="#">Climate Change</a></li>
                        <li><a href="#">Wildlife Conservation</a></li>
                        <li><a href="#">Renewable Energy</a></li>
                        <li><a href="#">Recycling</a></li>
                        <li><a href="#">Green Living</a></li>
                    </ul>
                </div>

                <div class="footer-column">
                    <h6>Quick Links</h6>
                    <ul class="footer-links">
                        <li><a href="aboutUs.html">About Us</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="login.html">Get Involved</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Sitemap</a></li>
                    </ul>
                </div>
            </div>
            <hr>
            <div class="footer-social">
                <ul class="social-icons">
                    <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li>
                    <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                </ul>
            </div>
            <div class="copyright">
                <p class="copyright-text">Copyright &copy; 2024 All Rights Reserved by
                    <a href="#">GreenEarth</a>.
                </p>
            </div>
        </div>
    </footer>
    <script src="https://kit.fontawesome.com/4cf720d27e.js" crossorigin="anonymous"></script>
    <script src="javascripts/landingEventPage.js"></script>
</body>

</html>