<!DOCTYPE html>
<html lang="en">

<head>
    <title>Manager-page</title>
    <link rel="stylesheet" href="../stylesheets/manager.css">
    <script src="https://kit.fontawesome.com/4cf720d27e.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>


<body>
    <div id="mydiv" class="page-header">
        <div class="upper-header">
            <div class="logo-container">
                <a href="/">
                    <h1>GreenEarth</h1>
                </a>
            </div>
            <div class="search-box">
                <i class="fa-solid fa-magnifying-glass search-icon"></i>
                <input type="search" placeholder="Search..." class="search-bar">
            </div>
            <div class="rightcontent-container">
                <img src="../images/profile.png" @click="toggleDropdown" alt="Profile Picture" onerror="this.onerror=null; this.src=''; this.style.backgroundColor='white'; this.style.borderRadius='50%';">
                <div class="dropdown-menu" :data-show="clicked.toString()">
                    <ul>
                        <li><a href="/">Home Page</a></li>
                        <li><a href="/manager/profile.html">Your Profile</a></li>
                        <li><a href="/auth/logout">Logout</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="lower-header">
            <nav class="navbar">
                <ul>
                    <li class="">
                        <a href="Home.html">
                            <div class="navbar-link">Home</div>
                        </a>
                    </li>
                    <li class="">
                        <a href="Event.html">
                             <div class="navbar-link">Event</div>
                        </a>
                    </li>
                    <li class="">
                        <a href="Member.html">
                            <div class="navbar-link">Member</div>
                        </a>
                    </li>
                    <li class="">
                        <a href="Update.html">
                            <div class="navbar-link">Update</div>
                        </a>
                    </li>
                    <li class="">
                        <a href="Request.html">
                            <div class="navbar-link">Request</div>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    <div id="manager-page" class="home-body-container">
        <main>
            <div class="profile">
              <div class="user-info">
                <div class="avatar">
                  <img :src="user.avatar" alt="User Avatar">
                </div>
                <div class="user-details">
                  <h2>{{ user.First_name }}</h2>
                  <div class="info-columns">
                    <div class="info-column">
                      <ul>
                        <li><strong>Username:</strong> {{ user.Username }}</li>

                        <li><strong>First Name:</strong> {{ user.First_name }}</li>
                        <li><strong>Last Name:</strong> {{ user.Last_name }}</li>

                      </ul>
                    </div>
                    <div class="info-column">
                      <ul>
                        <li><strong>Email:</strong> {{ user.Email }}</li>
                        <li><strong>Phone number:</strong> {{ user.Phone_num }}</li>

                        <li><strong>Role:</strong> {{ user.Role }}</li>

                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <button type ="button" @click="LogOut" class="change-btn">Log Out</button>
            <button type ="button" @click="Update" class="change-btn">Update User Information</button>
          </main>
    </div>
    <script src="https://kit.fontawesome.com/4cf720d27e.js" crossorigin="anonymous"></script>
    <script src="../javascripts/manager_js/home.js"></script>
</body>

</html>