<!DOCTYPE html>
<html lang="en">

<head>
    <title>Manager-page</title>
    <link rel="stylesheet" href="../stylesheets/manager.css">
    <script src="https://kit.fontawesome.com/4cf720d27e.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>


<body>
    <div id="mydiv" class="page-header">
        <div class="upper-header">
            <div class="logo-container">
                <a href="/">
                    <h1>GreenEarth</h1>
                </a>
            </div>
            <div class="search-box">
                <i class="fa-solid fa-magnifying-glass search-icon"></i>
                <input type="search" placeholder="Search..." class="search-bar">
            </div>
            <div class="rightcontent-container">
                <img src="../images/profile.png" @click="toggleDropdown" alt="Profile Picture" onerror="this.onerror=null; this.src=''; this.style.backgroundColor='white'; this.style.borderRadius='50%';">
                <div class="dropdown-menu" :data-show="clicked.toString()">
                    <ul>
                        <li><a href="/">Home Page</a></li>
                        <li><a href="/manager/profile.html">Your Profile</a></li>
                        <li><a href="/auth/logout">Logout</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="lower-header">
            <nav class="navbar">
                <ul>
                    <li class="active">
                        <a href="Home.html">
                            <div class="navbar-link">Home</div>
                        </a>
                    </li>
                    <li class="">
                        <a href="Event.html">
                             <div class="navbar-link">Event</div>
                        </a>
                    </li>
                    <li class="">
                        <a href="Member.html">
                            <div class="navbar-link">Member</div>
                        </a>
                    </li>
                    <li class="">
                        <a href="Update.html">
                            <div class="navbar-link">Update</div>
                        </a>
                    </li>
                    <li class="">
                        <a href="Request.html">
                            <div class="navbar-link">Request</div>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    <div id="manager-page" class="home-body-container">
        <div class="form-div">
            <div class="container-form" id="app">
                <div class="registration form">
                <header>Update User Information</header>
                <form @submit.prevent="updateUser">
                    <div class="flex-container">
                    <div class="flex-row-right">
                        <input class="input-su" type="text" v-model="user.First_name" placeholder="First name">
                        <input class="input-su" type="text" v-model="user.Last_name" placeholder="Last name">
                    </div>
                    <div class="flex-row-left">
                        <input class="input-su" type="tel" v-model="user.Phone_number" placeholder="Phone Number">
                        <input class="input-su" type="email" v-model="user.Email" placeholder="Enter your email">
                        <input class="input-su" type="password" v-model="user.Password" placeholder="Change password">
                    </div>
                    </div>
                    <div class="email-noti">
                    <input v-model="Receive_noti" type="checkbox" id="email_noti" name="email_noti" value="email_noti">
                    <label for="email_noti">I want to receive emails for new updates and events.</label><br>
                    </div>
                    <p v-if="invalid" class="wrong-info">{{ invalidMessage }}</p>
                    <input type="submit" class="input-su button" value="Update">
                </form>
                </div>
            </div>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/4cf720d27e.js" crossorigin="anonymous"></script>
    <script src="../javascripts/updateUser.js"></script>
</body>

</html>