<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home Page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../stylesheets/landingPage.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link href="https://fontawesome.com/icons/people-group?f=classic&s=solid" rel="stylesheet">
    <link href="https://fontawesome.com/icons/rectangle-list?f=classic&s=solid" rel="stylesheet">
    <link href="https://fontawesome.com/icons/globe?f=classic&s=solid" rel="stylesheet">
    <script src="https://kit.fontawesome.com/9e0292a87e.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
</head>
<body>
    <header  class="page-header">
        <div class="upper-header">
            <div class="logo-container">
                <a href="">
                    <h1>GreenEarth</h1>
                </a>
            </div>
            <div class="search-box">
                <i class="fa-solid fa-magnifying-glass search-icon"></i>
                <input type="search" placeholder="Search..." class="search-bar">
            </div>
            <div class="rightcontent-container" id="login-div">
                <div v-if="loginStatus">
                    <img src="/images/profile.png" @click="toggleDropdown" alt="Profile Picture" onerror="this.onerror=null; this.src=''; this.style.backgroundColor='white'; this.style.borderRadius='50%';">
                    <div class="dropdown-menu" :data-show="clicked.toString()">
                        <ul>
                            <li v-if="user.Role==='User'"><a href="/user/myBranchPage.html">My Branches</a></li>
                            <li v-if="user.Role==='Manager'"><a href="/manager/home.html">Dashboard</a></li>
                            <li v-if="user.Role==='Administrator'"><a href="/admin/admin.html">Dashboard</a></li>
                            <li><a href="/user/profile.html">Your Profile</a></li>
                            <li><a href="/auth/logout">Logout</a></li>
                        </ul>
                    </div>
                </div>
                <div v-else="loginStatus">
                    <a href="/auth/login" class="login-btn">Login</a>
                </div>
            </div>
        </div>
        <div class="lower-header">
            <nav class="navbar">
                <ul>
                    <li class="">
                        <a href="/user/landingPage.html">
                            <div class="navbar-link">Home</div>
                        </a>
                    </li>
                    <li class="active">
                        <a href="/user/myBranchPage.html">
                             <div class="navbar-link">My Branch</div>
                        </a>
                    </li>
                    <li class="">
                        <a href="../Branches.html">
                            <div class="navbar-link">Branches</div>
                        </a>
                    </li>
                    <li class="">
                        <a href="../landingEventPage.html">
                            <div class="navbar-link">Event</div>
                        </a>
                    </li>
                    <li class="">
                        <a href="../user/Update.html">
                            <div class="navbar-link">Update</div>
                        </a>
                    </li>
                    <li class="">
                        <a href="../aboutUs.html">
                            <div class="navbar-link">About us</div>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <div id="mydiv" class="Branch-main-div" >
        <h1>My Branches</h1>
        <hr>
        <div v-for="branch in truncatedBranches"  class="Branch-event">
            <div class="Branch-event-details">
                <h2>{{ branch.Branch_name }}</h2>
                <p>{{ formatDate(branch.Date) }} {{ formatTime(branch.Time) }}</p>
                <p>{{ branch.Location }}</p>
                <p>{{ branch.truncatedDescription }}</p>
            </div>
            <div class="join-buttons">
                <button class="detail-btn" @click="directBranch(branch)" type="button">Details</button>
                <button @click="leave(branch.BranchID)" class="leave-button" type="button">Leave</button>
            </div>
        </div>
        <h1>My Events</h1>
        <hr>
        <div v-for="event in truncatedEvents" :key="event.EventID" class="Branch-event">
            <div class="Branch-event-details">
                <h2>{{ event.Name }}</h2>
                <p>{{ formatDate(event.Date) }}, {{ formatTime(event.Time) }}</p>
                <p>{{ event.Location }}</p>
                <p>{{ event.truncatedDescription }}</p>
            </div>
            <div class="join-buttons">
                <button class="detail-btn" @click="directEvent(event)" type="button">Read more</button>
                <button @click="cancelRsvp(event.EventID)"  class="Branch-cancel-rsvp" type="button">Cancel RSVP</button>
            </div>
        </div>
    </div>
    <footer class="site-footer">
        <div class="container">
            <div class="footer-columns">
                <div class="footer-column">
                    <h6>About</h6>
                    <p class="text-justify">GreenEarth <i>CONNECTING WITH NATURE</i> is dedicated to promoting environmental awareness and sustainability. We provide resources, articles, and tips on how to live an eco-friendly lifestyle. Join us in making a positive impact on our planet through education, conservation, and community engagement.</p>
                </div>
                <div class="footer-column">
                    <h6>Categories</h6>
                    <ul class="footer-links">
                        <li><a href="#">Sustainability</a></li>
                        <li><a href="#">Climate Change</a></li>
                        <li><a href="#">Wildlife Conservation</a></li>
                        <li><a href="#">Renewable Energy</a></li>
                        <li><a href="#">Recycling</a></li>
                        <li><a href="#">Green Living</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h6>Quick Links</h6>
                    <ul class="footer-links">
                        <li><a href="aboutUs.html">About Us</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="login.html">Get Involved</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Sitemap</a></li>
                    </ul>
                </div>
            </div>
            <hr>
            <div class="footer-social">
                <ul class="social-icons">
                    <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li>
                    <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                </ul>
            </div>
            <div class="copyright">
                <p class="copyright-text">Copyright &copy; 2024 All Rights Reserved by
                    <a href="#">GreenEarth</a>.
                </p>
            </div>
        </div>
    </footer>
    <script src="../javascripts/MyBranchPage.js"></script>
</body>
</html>
