{
  "name": "web-project-test",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {
    "argon2": "^0.40.3",
    "body-parser": "^1.20.2",
    "braces": "^3.0.3",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dompurify": "^3.1.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "google-auth-library": "^9.10.0",
    "http-errors": "~1.6.3",
    "jade": "^0.29.0",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql-client": "^0.3.0",
    "mysql2": "^3.10.0",
    "nodemailer": "^6.9.13",
    "nodemon": "^3.1.0"
  }
}
