<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Login & Registration Form</title>
  <link rel="stylesheet" href="../stylesheets/login.css">
  <script src="https://accounts.google.com/gsi/client" async></script>
  <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
</head>

<body>
  <!-- Header -->
  <header id="mydiv" class="page-header">
    <div class="upper-header">
        <div class="logo-container">
            <a href="">
                <h1>GreenEarth</h1>
            </a>
        </div>
        <div class="search-box">
            <i class="fa-solid fa-magnifying-glass search-icon"></i>
            <input type="search" placeholder="Search..." class="search-bar">
        </div>
        <div class="rightcontent-container" id="login-div">
            <div v-if="loginStatus">
                <div class="dropdown-menu" :data-show="clicked.toString()">
                    <ul>
                        <li v-if="user.Role==='User'"><a href="/myBranchPage.html">My Branches</a></li>
                        <li v-if="user.Role==='Manager'"><a href="/manager/home.html">Dashboard</a></li>
                        <li v-if="user.Role==='Administrator'"><a href="/admin/admin.html">Dashboard</a></li>
                        <li><a href="/user/profile.html">Your Profile</a></li>
                        <li><a href="/auth/logout">Logout</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
  </header>
  <!-- Header -->

  <!-- Main part -->
  <div class="container" id="app">
    <input type="checkbox" id="check">
    <div class="login form">
      <header>Login</header>
      <form @submit.prevent="login">
        <input class="input-su" type="text" v-model="username" placeholder="Enter your User name">
        <input class="input-su" type="password" v-model="password" placeholder="Enter your password">
        <p v-if="WrongInfo" class="wrong-info">Wrong Username or Password !</p>
        <a href="#">Forgot password?</a>
        <input type="submit" class="button input-su" value="Login">

        <div class="separator">or</div>

        <div class="google-signin">
          <div id="g_id_onload"
          data-client_id="613277374446-c0gve4793drm7ensis45lgv036m6s503.apps.googleusercontent.com"
          data-context="signin"
          data-ux_mode="popup"
          data-callback="do_google_login"
          data-auto_prompt="false">
        </div>

        <div class="g_id_signin"
              data-type="standard"
              data-shape="pill"
              data-theme="outline"
              data-text="signin_with"
              data-size="large"
              data-locale="en-US"
              data-logo_alignment="left">
        </div>
        </div>
      </form>
      <div class="signup">
        <span class="signup">Don't have an account?
          <label for="check">Signup</label>
        </span>
      </div>

    </div>
    <div class="registration form">
      <header>Signup</header>
      <form  @submit.prevent="signup">
        <div class="flex-container">
          <div class="flex-row-right">
            <input class="input-su" type="text" v-model="SU_username" placeholder="Username">
            <input class="input-su" type="text" v-model="SU_firstname" placeholder="First name">
            <input class="input-su" type="text" v-model="SU_lastname" placeholder="Last name">
            <!-- <p>Sign in as</p>

            <div class="option">

              <input type="radio" name="Role" value="Manager"> Manager
              <input type="radio" name="Role" value="User"> User
            </div> -->

          </div>
          <div class="flex-row-left">
            <input class="input-su" type="tel" v-model="SU_phonenum" placeholder="Phone number">
            <input class="input-su" type="email" v-model="SU_email" placeholder="Enter your email">
            <input class="input-su" type="password" v-model="SU_password" placeholder="Create a password">
            <input class="input-su" type="password" v-model="SU_passwordCF" placeholder="Confirm your password">
          </div>
        </div>
        <div class="email-noti">
          <input v-model="Receive_noti" type="checkbox" id="email_noti" name="email_noti" value="email_noti">
          <label for="email_noti">I want to receive emails for new updates and events.</label><br>
        </div>
        <p v-if="SU_invalid" class="wrong-info">{{SU_invalid_name}}</p>
        <input type="submit" class="button input-su" value="Sign up">

      </form>
      <div class="signup">
        <span class="signup">Already have an account?
          <label for="check">Login</label>
        </span>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="site-footer">
    <div class="footer-container">
      <div class="footer-columns">
        <div class="footer-column">
          <h6>About</h6>
          <p class="text-justify">GreenEarth <i>CONNECTING WITH NATURE</i> is dedicated to promoting environmental awareness and sustainability. We provide resources, articles, and tips on how to live an eco-friendly lifestyle. Join us in making a positive impact on our planet through education, conservation, and community engagement.</p>
        </div>

        <div class="footer-column">
          <h6>Categories</h6>
          <ul class="footer-links">
            <li><a href="#">Sustainability</a></li>
            <li><a href="#">Climate Change</a></li>
            <li><a href="#">Wildlife Conservation</a></li>
            <li><a href="#">Renewable Energy</a></li>
            <li><a href="#">Recycling</a></li>
            <li><a href="#">Green Living</a></li>
          </ul>
        </div>

        <div class="footer-column">
          <h6>Quick Links</h6>
          <ul class="footer-links">
            <li><a href="aboutUs.html">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="login.html">Get Involved</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Sitemap</a></li>
          </ul>
        </div>
      </div>
      <hr>
      <div class="footer-social">
        <ul class="social-icons">
          <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li>
          <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
        </ul>
      </div>
      <div class="copyright">
        <p class="copyright-text">Copyright &copy; 2024 All Rights Reserved by
          <a href="#">GreenEarth</a>.
        </p>
      </div>
    </div>
  </footer>
  <!-- Footer -->
  <script src="../javascripts/login.js"></script>
</body>

</html>