body {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    font-variation-settings:
    "wdth" 100;
    margin: 0;
    padding: 0;
}

.AboutUs{
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.AboutUs img{
   width: 100%;
   height: 300px;
}

.InfoBody{
    background-color: white;
}
h1 h2 {
    color: #003C43;
}

/*css for header*/

.page-header {
    position: fixed;
    width: 100%;
    height: 110px;
    background-color:  #135D66;
    z-index: 1000;
  }

.upper-header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 50%;
  width: 100%;
  background-color:  #135D66;
}

.logo-container {
  flex: 0 1 auto; /* Don't grow, allow shrink, base size as needed */
  margin-right: auto; /* Pushes everything else to the right */
  margin-left: 20px;
}

.logo-container a{
  text-decoration: none;
  color: white;
}

.logo-container a h1{
  font-size: 1.7em;
}

.search-box {
  margin-right: 13em;
  margin-left: 70px;
  flex: 1; /* Allows the search box to grow and take available space */
  display: flex;
  justify-content: center; /* Center the search bar within its container */
  align-items: center;
  max-width: 600px; /* Maximum width for the search box */
  position: relative;
}

.search-bar {
  width: 100%; /* Full width to fill its container */
  padding: 8px 40px; /* Adequate padding for placing the icon */
  font-size: 1.2em;
  color: white;
  background: rgb(70, 69, 72);
  border-radius: 2em;
  border: none;
  outline: none;
}

.search-icon {
  position: absolute;
  left: 15px; /* Position icon within the search bar */
  color: #ccc;
}


.rightcontent-container img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #fff;
}

.rightcontent-container {
  position: relative; /* Ensures dropdown menu is positioned relative to this container */
  flex: 0 1 auto;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-left: auto;
  margin-right: 60px;
}

.lower-header{
  display: flex;
  align-items: justify;
  justify-content: space-between;
  height: 50%;
  width: 100%;
  background-color: white;
  border-bottom: 1px solid rgb(232, 232, 232);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding-right: 8px;
}

.lower-header nav{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
  list-style: none;
}

.lower-header nav ul{
  display: flex;
  height: 100%;
  padding: 0px;
  list-style: none;
  margin: 0px;
}

.lower-header nav li{
  display: flex;
  padding-left: 20px;
  padding-right: 20px;
  text-decoration: none;
  align-items: center;
  justify-content: center;
  color: black;
  position: relative;
  cursor: pointer;
  background: none;
  border: none;
  height: 100%;
}

.lower-header nav a{
  width: 100%;
  text-decoration: none;
  color: black;
}

.lower-header nav li::after{
  content: '';
  position: absolute;
  width: 0;
  height: 2px; /* Thickness of the underline */
  bottom: 0;
  left: 50%;
  background-color: black; /* Color of the underline */
  transition: all 0.3s ease; /* Smooth transition for moving and resizing the underline */

}

.lower-header nav li:hover::after, .lower-header, nav li.active::after{
  width: 100%; /* Full width on hover or when active */
  left: 0; /*Start from the left edge*/
}

.navbar-link {
  font-size: large;
}
/*css for header */

/*footer*/

body {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}

.site-footer {
  background-color: #135D66;
  color: white;
  padding: 40px 0;
}

.site-footer .container {
  text-align: center;
}

.footer-columns {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-column {
  flex: 1;
  min-width: 200px;
  padding: 0 20px;
}

.footer-column h6 {
  font-size: 16px;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.footer-column .text-justify {
  text-align: left;
  padding-left: 50px;
}

.footer-links {
  list-style: none;
  padding: 0;
}

.footer-links li {
  margin-bottom: 10px;
}

.footer-links a {
  color: white;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-links a:hover {
  color: #00bcd4;
}

.footer-social {
  margin-top: 20px;
}

.social-icons {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
}

.social-icons li {
  margin: 0 10px;
}

.social-icons a {
  color: white;
  font-size: 20px;
  transition: color 0.3s;
}

.social-icons a:hover {
  color: #00bcd4;
}

@media (max-width: 768px) {
  .footer-column {
    flex: 0 0 100%;
    margin-bottom: 20px;
  }
}


.dropdown-menu {
  position: absolute;
  /* display: none; */
  margin-top: 0.2em;
  transform: translateX(-10%);
  top: 50px; /* Adjust this value to position it below the profile image */
  right: 0; /* Aligns the dropdown to the right edge of the profile container */
  width: 100px; /* Control the width to avoid overflow */
  background-color: rgba(255, 255, 255, 0.886);
  border: 1px solid rgb(232, 232, 232);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 1;
  visibility: hidden; /* Hide the menu initially */
  opacity: 0; /* Start fully transparent */
  transform: translateY(-10px) translateX(-10%); /* Start slightly above the final position */
  transition: opacity 0.3s, transform 0.3s;
}

.dropdown-menu::after {
  content: "";
  position: absolute;
  top: -8px; /* Slightly above the dropdown to show the pointer */
  left: 50%; /* Center the pointer relative to the dropdown */
  margin-left: 27px; /* This centers the triangle (half the total width of 10px) */
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 10px 10px 10px; /* Creates an upward-pointing triangle */
  border-color: transparent transparent rgb(197, 194, 194) transparent; /* Bottom border is white, others are transparent */
}

.dropdown-menu[data-show="true"] { /* Added for Vue.js control */
  visibility: visible;
  opacity: 1;
  transform: translateY(0) translateX(-10%);
}



.dropdown-menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.dropdown-menu ul li {
  padding: 12px 16px;
  text-align: left;
}

.dropdown-menu ul li a {
  text-decoration: none;
  color: black;
  display: block;
}

.dropdown-menu ul li:hover {
  background-color: #f1f1f1;
}

.login-btn{
  color: white;
  text-decoration: none;
}
/*intro*/

/* Intro container */
.about-container {
  background: white;
  padding: 20px;
  border-radius: 8px;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}

/* Flex container for header */
.header-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 40px;
  gap: 20px;
}

/* Header image */
.header-image {
  width: 100%;
  max-width: 520px;
  height: 100%;
  max-height: 245px;
  margin: 0 auto;
  object-fit: cover;
}

/* Header text */
.header-text {
  text-align: left;
  max-width: 520px;
}

.header-text .about-h1 {
  color: #2b2b2b;
  font-size: 2em;
  font-size: 48px;
  margin: 0;
}

.header-text p {
  font-size: 1.2em;
  color: #3a3a3a;
  margin-top: 10px;
}

/* Values grid */
.values-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  row-gap: 20px;
}

/* Value item */
.value-item {
  background: #f9f9f9;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.value-item h2 {
  font-size: 1.2em;
  margin: 10px 0;
}

.value-item p {
  font-size: 1em;
  color: #3a3a3a;
  text-align:left;
}

/* Value icons */
.icon-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px; /* Space between the icon and the heading */
}

.value-item .icon-container .value-icon {
  width: 30px;
  height: 26px;

  background-size: cover;
}

/* Media queries for responsiveness */
@media screen and (min-width: 992px) {
  .header-flex {
    justify-content: space-between;
  }

  .header-text {
    text-align: left;
  }

}

@media (min-width: 1200px) {
  .about-container {
    padding: 40px;
  }
}

/* IMPACT */
.impact-background {
  background-color: #ffffff;
  padding: 50px 0;
}

.impact-section {
  max-width: 1120px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}

.impact-header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.impact-header {
  font-size: 36px;
  margin-bottom: 20px;
  font-weight: bold;
}

.impact-stats {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-bottom: 40px;
  padding-top: 30px;
}
/* .partners{
  flex-direction: column;
} */
.impact-stats div {
  display: flex;
  align-items: center;
  font-size: 18px;
}

.impact-stats i {
  font-size: 24px;
  margin-right: 10px;
}

/* .impact-stats p {
  margin-right: 10px;
} */

.impact-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap:none;
  flex-direction: row;
  width: 1200px;
}

.impact-image img {
  max-width: 560px;
  max-height: 520px;
  height: auto;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  /* border-radius: 10px; */
  box-sizing: border-box;
  display: block;
  overflow: hidden;
  width: initial;
  height: initial;
  background: none;
  opacity: 1;
  border: 0px;
  margin: 0px;
  padding: 0px;
  position: relative;
}

.quote-container{
  background-color: #e3fef7;
  height: 420px;
  max-width: 560px;
  max-height: 420px;
  text-align: left;
  position: relative;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}
.impact-quote {
  padding: 20px;
}
@media (min-width: 992px) { */
  .impact-quote {
      width: 50%;
      padding: 48px;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
  }
}
.quote-icon {
  font-size: 40px;
}
.impact-quote p {
  margin: 0 0 10px;

}

.impact-quote .quote {
  font-size: 25px;
}

.impact-quote p.author {
  font-weight: bold;
}

.impact-quote p.title {
  font-size: 14px;
  color: #6e6e6e;
}

@media (max-width: 768px) {
  .impact-stats {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .impact-quote {
    text-align: center;
  }
}
@media (min-width: 992px) {
  .impact-content {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: row;
      justify-content: center;
  }
}

/* OUR TEAM */
.Our-Team {
  padding-bottom: 10px;
  padding-top: 5px;
}
.Our-Team h2 {
  font-size: 35px;
  text-align: center;
}

.Our-Team p {
  text-align: center;
  font-size: 18px;
}
.ourteam-background{
  background-color: #f8f9fa;
}
/* General styles */
.persons {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin: 0;
  gap: 16px; /* Add some gap between the person divs */
}

/* Individual person card styles */
.person {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
  margin-bottom: 16px; /* Add margin at the bottom to prevent overlap */
}

.person-container {
  height: 312px;
  width: 400px;
  cursor: pointer;
  transform: scale(0.48);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.person-circle {
  position: absolute;
  background: var(--color);
  height: 380px;
  width: 380px;
  top: 210px;
  left: 10px;
  border-radius: 50%;
}

.person img {
  position: relative;
  width: 340px;
  top: 164px;
  left: 22px;
  transform: translateY(20px) scale(1.15);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.person-container-inner {
  position: relative;
  clip-path: path("M 390,400 C 390,504.9341 304.9341,590 200,590 95.065898,590 10,504.9341 10,400 V 10 H 200 390 Z");
  top: -200px;
}

.person-divider {
  height: 3px;
  width: 130px;
  border-radius: 5px;
  background: var(--color);
}

.person h1 {
  color: #464646;
  margin: 16px 0 0 0;
}

.person p {
  font-family: Arial, sans-serif;
  color: #6e6e6e;
  font-size: 14px;
  margin-top: 5px;
}

/* Hover effects */
.person-container:hover {
  transform: scale(0.54);
}

.person-container:hover img {
  transform: translateY(0) scale(1.3);
}

/* Media query for mobile devices */
@media (max-width: 768px) {
  .persons {
    flex-direction: column;
    height: auto; /* Allow height to adjust based on content */
  }

  .person-container {
    transform: scale(0.8); /* Adjust scale for better visibility on smaller screens */
  }

  .person-container:hover {
    transform: scale(0.9); /* Slightly adjust hover effect */
  }

  .person img {
    width: 300px; /* Adjust image width for mobile screens */
    left: 50%;
    transform: translateX(-50%) translateY(20px) scale(1.15); /* Center the image */
  }
}

/* How to become a volunteer */
.step-container {
  display: flex;
  margin: 0;
  padding: 50px;
  padding-top: 100px;
  padding-bottom: 100px;
  gap: 30px;
}

.step-left {
  flex: 1;
  padding-left: 50px;
  max-width: 528px;
}

.sticky {
  position: sticky;
  top: 150px;
}

.sticky h1 {
  font-size: 40px;
  margin-bottom: 10px;
}

.sticky p {
  font-size: 20px;
  margin-bottom: 20px;
  color:#6e6e6e
}

.become-volunteer {
  display: inline-block;
  padding: 15px 20px;
  margin-top: 20px;
  font-size: 1em;
  color: white;
  background-color: #135D66;
  border-radius: 30px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.become-volunteer:hover {
  background-color: #0b3f47;
}

.step-right {
  flex: 2;
  max-width: 460px;
}

.step {
  margin-bottom: 40px;
  padding-left: 40px;
  padding: 0px;
}

.step-number {
  font-size: 1.5em;
  color: #135D66;
  margin-bottom: 10px;
}

.step-title {
  font-size: 1.5em;
  margin-bottom: 10px;
  padding-left: 20px;
}
.step-content{
  border-left: 2px solid #ccc;
}

.step p {
  font-size: 1em;
  margin-bottom: 10px;
  padding-left: 50px;
}

.step img {
  width: 100%;
  height: auto;
  border-radius: 5px;
  max-width: 240px;
  max-height: 150px;
  padding-left: 50px;
  padding-bottom: 30px;
}
.box {
  display: flex;
}