body {
  font-family: "Open Sans", sans-serif;
  margin: 0;
  padding: 0;
  /* max-width: 1440px; */
  overflow-x: hidden;
}
/*Welcome*/
.welcome-container {
  background: white;
  padding-top: 150px;
  border-radius: 8px;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}

/* Flex container for header */
.header-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 40px;
  gap: 20px;
}

/* Header image */
.header-image {
  width: 100%;
  max-width: 650px;
  height: 100%;
  max-height: 650px;
  margin: 0 auto;
  object-fit: cover;
}

/* Header text */
.header-text {
  text-align: left;
  max-width: 520px;
}

.header-text .welcome-h1 {
  color: #2b2b2b;
  font-size: 2em;
  font-size: 60px;
  margin: 0;
}

.header-text p {
  font-size: 1.2em;
  color: #3a3a3a;
  margin-top: 10px;
}

/* Button for Explore More */
.explore-more-btn {
  display: inline-block;
  padding: 15px 30px;
  margin-top: 20px;
  font-size: 1.2em;
  color: white;
  background-color: #135D66;
  border-radius: 30px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.explore-more-btn:hover {
  background-color: #0b3f47;
}

/* Media queries for responsiveness */
@media screen and (min-width: 992px) {
  .header-flex {
    justify-content: space-between;
  }

  .header-text {
    text-align: left;
  }

}

@media (min-width: 1200px) {
  .about-container {
    padding: 40px;
  }
}


::-webkit-scrollbar{
  width: 8px;
}
::-webkit-scrollbar-track{
  background-color: transparent;
}
::-webkit-scrollbar-thumb{
  background-color: #999;
  border-radius: 100px;
}
.topHeadlines .right .topNews::-webkit-scrollbar{
  width: 6px;
}
.topHeadlines .right .topNews::-webkit-scrollbar-thumb{
  background-color: #777;
}
#banner {
  position: relative;
}
#banner img{
  max-width: 100%;
  height: auto;
}

.banner-content {
  position: absolute;
  background-color: lightgray;
  opacity: 0.7;
  top: 25%;
  padding: 20px;
  color: black;
}
.topHeadlines {
  padding: 100px 50px 50px 0px;
  width: 100%;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
}

.topHeadlines .left {
  padding: 10px 30px;
  /*background-color: #999; */
}
.topHeadlines .left > .title{
  font-size: 20px;
  padding: 15px;
  text-align: center;
}
.topHeadlines .left .img {
  width: 100%;
  height: 450px;
  background-color: white;

}
.eventsImg{
  max-height: 450px;
  width: 100%;
}
.topHeadlines .left .text {
  padding: 20px 15px 10px;
  padding-left: 0px;
}
.topHeadlines .left .text .title h2{
  font-size: 20px;
  letter-spacing: 1px;
  display:inline;
  cursor: pointer;
}
.topHeadlines .left .text .title h2:hover {
  text-decoration: underline;
}
.topHeadlines .left .text .description {
  font-size: 15px;
  margin-top: 10px;
  color: #aaa;
  letter-spacing: 1px;
}
.topHeadlines .right {
  padding: 10px;
  width: 1005;
  height: 500px;
  /*background-color: #E3FEF7; */}


.topHeadlines .right > .title {
  font-size: 20px;
  padding: 15px;
  text-align: center;
}
.topHeadlines .right .topNews {
  padding: 15px;
  height: 85%;
  border: 1px solid black;
  border-radius: 4px;
  overflow: scroll;
}
.topHeadlines .right .topNews .news{
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  margin-bottom: 20px;
}
.topHeadlines .right .topNews .news .img{
width: 100%;
  height: 100%;
  object-fit:fill;
}
.topHeadlines .right .topNews .news .text{
  margin-inline: 10px;
}
.topHeadlines .right .topNews .news .text .title{
  cursor: pointer;
}
.topHeadlines .right .topNews .news .text .title:hover{
  text-decoration: underline;
}

.page2{
  width: 100%;
  background-color: white;
  min-height: 100vh;
}

.page2 .news {
  padding: 30px 0;
}
.page2 .news .title {
  background-color: #77b0aa
}

/* icons */

.icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 0;
  margin-bottom: 40px;
  padding-bottom: 30px;
}
.Card{
  display: inline-block;
  text-align: center;
  max-width:400px;
  width: calc(33.3% - 50px);
  margin: 0.5vw;

}

.Card .card-container .text {
  font-family: "SemiBold 600";
}
.Card .card-container .content {
  text-align: justify;
  font-size: 20px;
  color: #003C43;
}
.card-container{
  width: 350px;
}
.page2 .news .display .Card {
  width: 470px;
  min-height: 400px;
  border: none;
}
.page2 .news .title .page2-title {
  text-align: center;
  font-size: 35px;
  padding-top: 50px;
  color: #003C43;
}
.page2 .news .title .icon-container .Card .icon {
  font-size: 170px;
  opacity: 0.9;
  color: #E3FEF7;
}
.page2 .news .title .icon-container .Card .text {
  color: #003C43;
  font-family: "Open Sans", sans-serif;
  font-weight: bold;
  font-size: 20px;
}

/* Header */
.page-header {
  position: fixed;
  width: 100%;
  height: 110px;
  background-color:  #135D66;
  z-index: 1000;
}

.upper-header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 50%;
  width: 100%;
  background-color:  #135D66;

}

.logo-container {
  flex: 0 1 auto; /* Don't grow, allow shrink, base size as needed */
  margin-right: auto; /* Pushes everything else to the right */
  margin-left: 20px;
}

.logo-container a{
  text-decoration: none;
  color: white;
}

.logo-container a h1{
  font-size: 1.7em;
}

.search-box {
  margin-right: 13em;
  margin-left: 70px;
  flex: 1; /* Allows the search box to grow and take available space */
  display: flex;
  justify-content: center; /* Center the search bar within its container */
  align-items: center;
  max-width: 600px; /* Maximum width for the search box */
  position: relative;
}

.search-bar {
  width: 100%; /* Full width to fill its container */
  padding: 8px 40px; /* Adequate padding for placing the icon */
  font-size: 1.2em;
  color: white;
  background: rgb(70, 69, 72);
  border-radius: 2em;
  border: none;
  outline: none;
}

.search-icon {
  position: absolute;
  left: 15px; /* Position icon within the search bar */
  color: #ccc;
}


.rightcontent-container img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #fff;
}

.rightcontent-container {
  position: relative; /* Ensures dropdown menu is positioned relative to this container */
  flex: 0 1 auto;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-left: auto;
  margin-right: 60px;
}

.lower-header{
  display: flex;
  align-items: justify;
  justify-content: space-between;
  height: 50%;
  width: 100%;
  background-color: white;
  border-bottom: 1px solid rgb(232, 232, 232);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  /*padding-left: 50px;*/
}

.lower-header nav{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
  list-style: none;
}

.lower-header nav ul{
  display: flex;
  height: 100%;
  padding: 0px;
  list-style: none;
  margin: 0px;
}

.lower-header nav li{
  display: flex;
  padding-left: 20px;
  padding-right: 20px;
  text-decoration: none;
  align-items: center;
  justify-content: center;
  color: black;
  position: relative;
  cursor: pointer;
  background: none;
  border: none;
  height: 100%;
}

.lower-header nav a{
  width: 100% !important;
  text-decoration: none;
  color: black;
}

.lower-header nav li::after{
  content: '';
  position: absolute;
  width: 0;
  height: 2px; /* Thickness of the underline */
  bottom: 0;
  left: 50%;
  background-color: black; /* Color of the underline */
  transition: all 0.3s ease; /* Smooth transition for moving and resizing the underline */

}

.lower-header nav li:hover::after, .lower-header nav li.active::after{
  width: 100%; /* Full width on hover or when active */
  left: 0; /* Start from the left edge */
}

.navbar-link {
  font-size: large;
}
/* Header */

body {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}

.site-footer {
  background-color: #135D66;
  color: white;
  padding: 40px 0;
  margin-top: 100px;
  width: 100%;
}

.site-footer .container {
  text-align: center;
}

.footer-columns {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-column {
  flex: 1;
  min-width: 200px;
  padding: 0 20px;
}

.footer-column h6 {
  font-size: 16px;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.footer-column .text-justify {
  text-align: left;
  padding-left: 50px;
}

.footer-links {
  list-style: none;
  padding: 0;
}

.footer-links li {
  margin-bottom: 10px;
}

.footer-links a {
  color: white;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-links a:hover {
  color: #00bcd4;
}

.footer-social {
  margin-top: 20px;
}

.social-icons {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
}

.social-icons li {
  margin: 0 10px;
}

.social-icons a {
  color: white;
  font-size: 20px;
  transition: color 0.3s;
}

.social-icons a:hover {
  color: #00bcd4;
}

@media (max-width: 768px) {
  .footer-column {
    flex: 0 0 100%;
    margin-bottom: 20px;
  }
}

.dropdown-menu {
  position: absolute;
  /* display: none; */
  margin-top: 0.2em;
  transform: translateX(-10%);
  top: 50px; /* Adjust this value to position it below the profile image */
  right: 0; /* Aligns the dropdown to the right edge of the profile container */
  width: 120px; /* Control the width to avoid overflow */
  background-color: rgba(255, 255, 255, 0.886);
  border: 1px solid rgb(232, 232, 232);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 1;
  visibility: hidden; /* Hide the menu initially */
  opacity: 0; /* Start fully transparent */
  transform: translateY(-10px) translateX(-10%); /* Start slightly above the final position */
  transition: opacity 0.3s, transform 0.3s;
}

.dropdown-menu::after {
  content: "";
  position: absolute;
  top: -8px; /* Slightly above the dropdown to show the pointer */
  left: 50%; /* Center the pointer relative to the dropdown */
  margin-left: 27px; /* This centers the triangle (half the total width of 10px) */
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 10px 10px 10px; /* Creates an upward-pointing triangle */
  border-color: transparent transparent rgb(197, 194, 194) transparent; /* Bottom border is white, others are transparent */
}

.dropdown-menu[data-show="true"] { /* Added for Vue.js control */
  visibility: visible;
  opacity: 1;
  transform: translateY(0) translateX(2%);
}



.dropdown-menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.dropdown-menu ul li {
  padding: 12px 16px;
  text-align: left;
}

.dropdown-menu ul li a {
  text-decoration: none;
  color: black;
  display: block;
}

.dropdown-menu ul li:hover {
  background-color: #f1f1f1;
}

.login-btn{
  color: white;
  text-decoration: none;
}

/* MyBranchPage */

.Branch-main-div{
  width: 1002px;
  margin: 0 auto;
  padding-top: 120px;
}

.Branch-event {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
  border: 1px solid #ddd;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.Branch-event:first-of-type {
  margin-top: 30px; /* Adjust this value to your preference */
}

.Branch-event-details {
  flex: 1;
}

.Branch-event-details h2 {
  margin: 0;
  font-size: 20px;
  color: #333;
}

.Branch-event-details p {
  margin: 5px 0;
  color: #666;
}

.Branch-event img {
  margin-right: 20px;
  border-radius: 4px;
}

.Branch-rsvp, .Branch-cancel-rsvp {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
}

.Branch-rsvp {
  background-color: #5cb85c;
  color: white;
}

.Branch-cancel-rsvp {
  background-color: #d9534f;
  color: white;
}

/* Join Us */
.joinus-container {
  background: white;
  padding-top: 150px;
  border-radius: 8px;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}

/* Flex container */
.joinus-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 40px;
  gap: 20px;
}

.joinus-image {
  width: 100%;
  max-width: 450px;
  height: 100%;
  max-height: 450px;
  margin: 0 auto;
  object-fit: cover;
}

.joinus-text {
  text-align: left;
  max-width: 520px;
}

.joinus-text .joinus-h2{
  color: #2b2b2b;
  font-size: 2em;
  font-size: 40px;
  margin: 0;
}

.joinus-text p {
  font-size: 1.2em;
  color: #3a3a3a;
  margin-top: 10px;
}


/* Media queries for responsiveness */
@media screen and (min-width: 992px) {
  .joinus-flex {
    justify-content: space-between;
  }

  .joinus-text {
    text-align: left;
  }

}

/* Join us button */
.JoinButton {
  height: 100%;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

a.button-link {
  display: inline-block;
  font-family: "Open Sans", sans-serif;
  width: 110px;
  height: 50px;
  margin-top: 20px;
  color: white;
  background-color: #135D66;
  font-weight: 900;
  font-size: larger;
  border-radius: 7px;
  text-align: center;
  text-decoration: none;
  line-height: 50px; /* Centers the text vertically */
}

a.button-link:hover {
  background-color: #1f8997; /* Optional: Add a hover effect */
}
/* join us button*/



.join-buttons button {
  border-radius: 0.5em;
  padding: 0.5em 1.7em;
  color: white;
  margin-left: 15px;
  cursor: pointer;
  transition: transform 0.1s ease-in-out, background-color 0.1s ease-in-out;
  border: none;
  outline: none;
  font-size: medium;
  background-color: rgb(207, 90, 90);

}

.detail-btn {
  background-color: #135D66 !important;
}

