body{
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    background-color: rgb(249,249,250);
  }
  .page-header {
    position: fixed;
    width: 100%;
    height: 110px;
    background-color: rgb(53, 51, 55);
    z-index: 1000;
  }

  .upper-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50%;
    width: 100%;
    background-color: #135D66;
  }

  .logo-container {
    flex: 0 1 auto; /* Don't grow, allow shrink, base size as needed */
    margin-right: auto; /* Pushes everything else to the right */
    margin-left: 20px;
  }

  .logo-container a{
    text-decoration: none;
    color: white;
  }

  .logo-container a h1{
    font-size: 1.7em;
  }

  .search-box {
    margin-right: 13em;
    margin-left: 70px;
    flex: 1; /* Allows the search box to grow and take available space */
    display: flex;
    justify-content: center; /* Center the search bar within its container */
    align-items: center;
    max-width: 600px; /* Maximum width for the search box */
    position: relative;
  }

  .search-bar {
    width: 100%; /* Full width to fill its container */
    padding: 8px 40px; /* Adequate padding for placing the icon */
    font-size: 1.2em;
    color: white;
    background: rgb(70, 69, 72);
    border-radius: 2em;
    border: none;
    outline: none;
  }

  .search-icon {
    position: absolute;
    left: 15px; /* Position icon within the search bar */
    color: #ccc;
  }


  .rightcontent-container img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #fff;
  }

  .rightcontent-container {
    position: relative; /* Ensures dropdown menu is positioned relative to this container */
    flex: 0 1 auto;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-left: auto;
    margin-right: 60px;
  }

  .lower-header{
    display: flex;
    align-items: justify;
    justify-content: space-between;
    height: 50%;
    width: 100%;
    background-color: white;
    border-bottom: 1px solid rgb(232, 232, 232);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding-right: 8px;
  }

  .lower-header nav{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
    list-style: none;
  }

  .lower-header nav ul{
    display: flex;
    height: 100%;
    padding: 0px;
    list-style: none;
    margin: 0px;
  }

  .lower-header nav li{
    display: flex;
    padding-left: 20px;
    padding-right: 20px;
    text-decoration: none;
    align-items: center;
    justify-content: center;
    color: black;
    position: relative;
    cursor: pointer;
    background: none;
    border: none;
    height: 100%;
  }

  .lower-header nav a{
    width: 100%;
    text-decoration: none;
    color: black;
  }

  .lower-header nav li::after{
    content: '';
    position: absolute;
    width: 0;
    height: 2px; /* Thickness of the underline */
    bottom: 0;
    left: 50%;
    background-color: black; /* Color of the underline */
    transition: all 0.3s ease; /* Smooth transition for moving and resizing the underline */

  }

  .lower-header nav li:hover::after, .lower-header nav li.active::after{
    width: 100%; /* Full width on hover or when active */
    left: 0; /* Start from the left edge */
  }

  .navbar-link {
    font-size: large;
  }


  .dropdown-menu {
    position: absolute;
    /* display: none; */
    margin-top: 0.2em;
    transform: translateX(-10%);
    top: 50px; /* Adjust this value to position it below the profile image */
    right: 0; /* Aligns the dropdown to the right edge of the profile container */
    width: 100px; /* Control the width to avoid overflow */
    background-color: rgba(255, 255, 255, 0.886);
    border: 1px solid rgb(232, 232, 232);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 1;
    visibility: hidden; /* Hide the menu initially */
    opacity: 0; /* Start fully transparent */
    transform: translateY(-10px) translateX(-10%); /* Start slightly above the final position */
    transition: opacity 0.3s, transform 0.3s;
  }

  .dropdown-menu::after {
    content: "";
    position: absolute;
    top: -8px; /* Slightly above the dropdown to show the pointer */
    left: 50%; /* Center the pointer relative to the dropdown */
    margin-left: 27px; /* This centers the triangle (half the total width of 10px) */
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 10px 10px 10px; /* Creates an upward-pointing triangle */
    border-color: transparent transparent rgb(197, 194, 194) transparent; /* Bottom border is white, others are transparent */
  }

  .dropdown-menu[data-show="true"] { /* Added for Vue.js control */
    visibility: visible;
    opacity: 1;
    transform: translateY(0) translateX(-10%);
  }



  .dropdown-menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  .dropdown-menu ul li {
    padding: 12px 16px;
    text-align: left;
  }

  .dropdown-menu ul li a {
    text-decoration: none;
    color: black;
    display: block;
  }

  .dropdown-menu ul li:hover {
    background-color: #f1f1f1;
  }



  #list-table {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1em 0;
    overflow-x: auto; /* Allow horizontal scrolling on smaller screens */
  }

  @media (max-width: 768px) {
    #table {
      width: 70%;
    }

    #table th, #table td {
      padding: 0.5em; /* Smaller padding */
      font-size: small; /* Smaller text */
      white-space: normal; /* Allow text wrapping */
    }
    #table td:first-child{
      padding-right: 5em !important;
    }
  }

  #table{
    border-collapse: collapse;
    width: 100%;
    cursor: pointer;

  }

  #table th{
    background-color: #003C43;
    color: white;
    font-size: medium;
  }

  #table td{
    font-size: medium;
  }

  #table th:first-child{
    border-top-left-radius: 6px;
  }
  #table th:last-child{
    border-top-right-radius: 6px;
  }

  #table th, td{
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 0.5em;
    padding-right: 1em;
    text-align: left;
    border-bottom: 1px solid #afaaaa;
    white-space: nowrap;
    overflow: hidden;
  }

  #table tbody tr:nth-child(even) {
    background-color: #e9e1e1;
  }

  #table td:first-child{
    padding-right: 5em;
  }

  #table tbody tr:hover{
    background-color: #77B0AA;
    color: white;
  }

  #function {
    padding-top:1em;
    padding-bottom: 1em;
    text-align: right;
  }

  #function button {
    font-size: medium;
    border-radius: 1em;
    padding: 0.5em;
    background-color: #77B0AA;
    color: white;
    cursor: pointer;
    transition: transform 0.1s ease-in-out, background-color 0.1s ease-in-out;
    border: none;
    outline: none;
  }

  #function button:active {
    transform: translateY(4px);
    background-color: #C1EDE1;
  }


  #function button:last-child{
    margin-left:1em;
  }

  .popupbox-event {
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
    padding-top: 10px;
    transition: opacity 0.5s ease;
  }

  .popup-box-content {
    /* background-color: #fefefe; */
    margin: 5% auto;
    /* border: 1px solid #888; */
    width: 50%;
    height: 70%;

  }
  .popup-box-content .container-header{
    margin-top: 0;
  }
  #popup-container {
    height: 400px;
    overflow-y: scroll;
  }
  #popup-container p{
    padding: 0 !important;
    padding-left: 1em !important;
  }
  #popup-container input, #popup-container textarea{
    width: 70%;
    padding: 1em;
    margin: 1em;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    box-sizing: border-box;
    outline: none;
    font-size: large;
    color: #777;
  }
  #popup-container button{
    margin-left: 1em;
    margin-bottom: 1em;
  }

  .close{
    padding: 0.5em;
    text-align: right;
    font-size: 2em;
  }

  .body-container{
    width: 1002px;
    margin: 0 auto;
    padding-top: 150px;
  }

  .welcome_div h1{
    font-weight: bold;
    font-size: 1.5em;
  }

  .welcome_div h2{
    font-weight: lighter;
    font-size: 1.2em;
  }

  .welcome_div {
    margin-bottom: 4em;
  }


  .container{
    width: 100%;
    border-radius: 10px;
    margin-top:0 auto;
  }

  .container-header .header-content {
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }


  .container-header{
    background-color: rgb(53, 51, 55);
    margin-bottom: 0;
    padding-left: 1em;
    padding-right: 1em;
    margin-top: 2em;
    border: 1px solid #ddd;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  }

  .container-footer{
    display: flex;
    justify-content: flex-end;
    background-color: #135D66;
    margin: 0;
    padding: 0.5em;
    border-top: 1px solid black;
  }

  .buttons{
    display: flex;
    gap:1em;
  }

  .buttons button {
    border-radius: 1em;
    padding: 0.5em;
    background-color: #77B0AA;
    color: white;
    cursor: pointer;
    transition: transform 0.1s ease-in-out, background-color 0.1s ease-in-out;
    border: none;
    outline: none;
    font-size: medium;
  }

  .buttons button:active {
    transform: translateY(4px);
    background-color: #C1EDE1;
  }

  .header-content h2{
    font-size: 1.5em;
    margin: 0.5em;
  }

  .container-body{
    background-color: white;
    font-size: 1.5em;
    font-family: 'Open Sans', sans-serif;
    border: 1px solid #ddd;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  }

  .container-body p{
    margin: 0;
    padding: 1em;
  }

  .comment-form input, .comment-form textarea{
    width: 70%;
    padding: 1em;
    margin: 1em;
    margin-top: 1em;
    margin-bottom: auto;
    box-sizing: border-box;
    outline: none;
    font-size: large;
    color: #777;
  }

  #comment-para{
    margin-left: 0.3em !important;
    font-weight: bold;
    padding-bottom: 0 !important;
  }

  .comment-form button {
    border-radius: 1em;
    margin-top: 1em;
    margin-left: 1.2em;
    margin-bottom: 1em;
    padding: 1em;
    background-color: #77B0AA;
    color: white;
    cursor: pointer;
    transition: transform 0.1s ease-in-out, background-color 0.1s ease-in-out;
    border: none;
    outline: none;
    font-size: large;
  }

  .comment-form button:active {
    transform: translateY(4px);
    background-color: #C1EDE1;
  }

  #left-container {
    width: 630px;
    float: left;
    margin-bottom: 1em;
  }

  #right-container {
    width: 305px;
    float: right;
  }


  .event-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    height: 100;
    gap: 20px;
    padding: 20px;
  }

  .event-card {
    background: white;
    border-radius: 6px;
    overflow: hidden;
    height: 360px;
    border: 1px solid #ddd;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    position: relative; /* Add this line */
    overflow: hidden;
    cursor: pointer;
  }

  .event-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0,0,0,0.15);
  }

  .event-card img {
    width: 100%;
    height: 25%;
    display: block;
  }

  .event-info {
    padding: 15px;
    color: #333;
  }

  .event-info h2 {
    font-size: 18px;
    margin-top: 0;
    height: 43px;
  }

  .event-info p {
    font-size: 14px;
  }

  .date-time, .location, .followers {
    font-weight: normal;
  }

  .location{
    height: 50px;
  }
  .followers {
    display: flex;
    width: 100%;
    border-top: 1px solid #ddd;
    padding-top: 10px;
    font-size: 14px;
    color: #666;
    margin-top: 70px;
    position: absolute;
    bottom: 5px; /* Adjust this value to control the distance from the bottom */
    width: calc(100% - 30px); /* Adjust to ensure it fits within the padding */
    padding-top: 12px;
  }

  /* .followers i{
    padding-right: 5px;
  } */

  .fallback{
    background-color: #135D66;
    width: 100%;
    height: 25%;
    border: none;
    outline: none;
  }

  .event-search-container {
    display: flex;
    align-items: center;
    height: 64px;
    width: 100%;
    background-color: white;
    border: 1px solid #ccc;

    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 20px;
  }

  .event-search-input {
    flex: 1;
    border: none;
    padding: 8px 16px;
    padding-left: 0;
    font-size: 16px;
  }

  .separator {
    height: 70%; /* Adjusts the height of the separator to not fill the entire container */
    width: 1px;
    background-color: #ccc;
    margin: 0 8px;
  }

  .event-search-btn {
    background-color: black;
    color: white;
    border: none;
    padding: 15px 15px;
    margin-right: 10px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
  }

  .event-search-icon{
    padding: 0 15px;
    font-size: larger;
  }

  .event-search-input:focus, .event-search-btn:focus {
    outline: none;
  }

  .event-search-btn:hover {
    background-color: #333;
  }

  .filters, .date-filter {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
  }

  .filter-dropdown, .date-dropdown {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: white;
    cursor: pointer;
    font-size: medium;
  }

  .member-header {
    margin-bottom: 40px;
  }


  .invite-button {
    padding: 10px 20px;
    background-color: #0056b3;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  .member-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
  }

  .member-table th, td {
    text-align: left;
    padding: 12px;
    border-bottom: 1px solid #ddd;
  }

  .member-table th {
    background-color: #f9f9f9;
  }

  .role {
    padding: 5px 10px;
    color: white;
    border-radius: 4px;
    margin-right: 5px;
    display: inline-block;
  }

  .admin { background-color: #007BFF; }
  .manager { background-color: #28A745; }
  .member { background-color: #17A2B8; }

  .edit-button, .more-button {
    padding: 5px 10px;
    margin-right: 5px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  .edit-button { background-color: #ffc107; }
  .more-button { background-color: red; }

  .edit-button:hover, .more-button:hover {
    opacity: 0.9;
  }

  .member-table th:nth-child(1), td:nth-child(1) { width: 13%; } /* Username */
  .member-table th:nth-child(2), td:nth-child(2) { width: 25%; } /* Name */
  .member-table th:nth-child(3), td:nth-child(3) { width: 25%; } /* Email */
  .member-table th:nth-child(4), td:nth-child(4) { width: 20%; } /* Roles */
  .member-table th:nth-child(5), td:nth-child(5) { width: 20%; } /* Action */

  .member-table th:nth-child(1), td:nth-child(1){
    color: grey;
  }

  .member-table tbody tr:nth-child(even) {
    background-color: #f0eded;
  }

  .member-table tbody tr:hover {
    background-color: #f2f2f2; /* Light gray for hover */
  }

  .member-searchbar{
    background-color: white;
    width: 30%;
    height: 40px;
    border: 1px solid #ccc;
    border-radius: 5px;
    display: flex;
    align-items: center;
  }

  .member-searchbar input{
    flex: 1;
    border: none;
    padding: 8px 16px;
    padding-left: 0;
    font-size: 16px;
    outline: none;
  }

  .member-searchbar i{
    padding: 0 15px;
    font-size: larger;
  }

  .search-and-invite{
    display: flex;
    justify-content: space-between;
  }


  .event-body-container{
    width: 1202px;
    margin: 0 auto;
    padding-top: 50px;
    display: flex;
    justify-content: space-between;
    gap: 200px;
    margin-bottom: 40px;
  }

  .event-detail h1{
    margin-top: 0;
    font-size: 4em;
    font-weight: bolder;
  }

  .event-detail p{
    margin-bottom: 0;
    font-size: 1.2em;
  }

  .img-div{
    margin: 0;
    width: 100%;
    height: 500px;
  }

  .img-div img{
    height: 100%;
    width: 100%;
  }

  .ticket-selection {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 350px;
    height: 100px;
    background-color: white;
    border: 1px solid #ddd;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0);
    border-radius: 7px;
    position: sticky;
    top: 150px;
    padding: 5px;
  }

  .price-display{
    display: flex;
    justify-content: space-between;
    gap:230px;
    padding: 10px;
    padding-bottom: 0;
  }

  .price-display p{
    padding: 0;
    margin: 0;
  }

  .ticket-selection button {
    margin: 10px;
    width: 85%;
    height: 50px;
    background-color: #FFB18F;
    border: #FFB18F;
    border-radius: 4px;
    font-size: larger;
    font-weight: bold;
  }

  .date-info{
    display: flex;
    align-items: center;
    justify-self: center;
    margin-bottom: 60px;
  }

  .location-info{
    display: flex;
    align-items: center;
    justify-self: center;
    margin-bottom: 40px;
  }

  .date-info p{
    margin: auto 10px;

  }

  .site-footer {
    background-color: #135D66;
    color: white;
    padding: 40px 0;
    margin-top: 100px;
  }

  .site-footer .container {
    text-align: center;
  }

  .footer-columns {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .footer-column {
    flex: 1;
    min-width: 200px;
    padding: 0 20px;
  }

  .footer-column h6 {
    font-size: 16px;
    text-transform: uppercase;
    margin-bottom: 20px;
  }

  .footer-column .text-justify {
    text-align: left;
    padding-left: 50px;
  }

  .footer-links {
    list-style: none;
    padding: 0;
  }

  .footer-links li {
    margin-bottom: 10px;
  }

  .footer-links a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
  }

  .footer-links a:hover {
    color: #00bcd4;
  }

  .footer-social {
    margin-top: 20px;
  }

  .social-icons {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
  }

  .social-icons li {
    margin: 0 10px;
  }

  .social-icons a {
    color: white;
    font-size: 20px;
    transition: color 0.3s;
  }

  .social-icons a:hover {
    color: #00bcd4;
  }

  @media (max-width: 768px) {
    .footer-column {
      flex: 0 0 100%;
      margin-bottom: 20px;
    }
  }

  .login-btn{
    color: white;
    text-decoration: none;
  }

  .leave-button{
    border-radius: 0.5em;
    padding: 0.5em 3em;
    color: white;
    cursor: pointer;
    transition: transform 0.1s ease-in-out, background-color 0.1s ease-in-out;
    border: 50px  ;
    margin-left:20px;
    outline: none;
    font-size: medium;
  background-color: rgb(207, 90, 90);

  }
  .join-button{
    border-radius: 0.5em;
    padding: 0.5em 3em;
    color: white;
    cursor: pointer;
    transition: transform 0.1s ease-in-out, background-color 0.1s ease-in-out;
    border: 50px  ;

    margin-left: 26px;
    outline: none;
    font-size: medium;
    background-color: #135D66;
  }