/* Import Google font - Poppins */

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'open-sans', sans-serif;
}
body{
  min-height: 100vh;
  width: 100%;
  background:  #ddd;
  display: flex;
  flex-direction: column;
}

.email-noti{
  margin-left:10px;
  margin-bottom: 20px;
}

.container{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  max-width: 860px;
  width: 100%;
  height:1000px;
  min-height: 100vh;
  background: #fff;
  border-radius: 7px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.3);
  display: flex;
  justify-content: center;
  align-items: center;

}
.container .registration{
  display: none;
}
#check:checked ~ .registration{
  display: block;
}
#check:checked ~ .login{
  display: none;
}
#check{
  display: none;
}
.container .form{
  width: 600px;
  padding: 2rem;
}
.form header{
  font-size: 2rem;
  font-weight: 500;
  text-align: center;
  margin-bottom: 1.5rem;
}
 .form .input-su{
   height: 60px;
   width: 100%;
   padding: 0 15px;
   font-size: 17px;
   margin-bottom: 1.3rem;
   border: 1px solid #ddd;
   border-radius: 6px;
   outline: none;
 }
 .form input:focus{
   box-shadow: 0 1px 0 rgba(0,0,0,0.2);
 }
.form a{
  font-size: 16px;
  color: #009579;
  text-decoration: none;
}
.form a:hover{
  text-decoration: underline;
}
.form input.button{
  color: #fff;
  background: #135D66;
  font-size: 1.2rem;
  font-weight: 500;
  letter-spacing: 1px;
  cursor: pointer;
  transition: 0.4s;
}
.form input.button:hover{
  background: #05745f;
}
.signup{
  font-size: 17px;
  text-align: center;
}
.signup label{
  color: #009579;
  cursor: pointer;
}
.signup label:hover{
  text-decoration: underline;
}


.flex-container {
  display: flex;
  flex-wrap: wrap;

}
.option {
  display: flex; /* Use flexbox to align items */
  flex-direction: row; /* Stack items vertically */
  justify-content:space-evenly;

}

.option input[type="radio"] {
  width: 50%;
  text-align: left;
   /* Set a smaller width for the radio button */
  height: 20px; /* Set a smaller height for the radio button */
  margin-bottom: 10px; /* Add some spacing between radio buttons and labels */
  width: 20px;
}

input[type="radio"] {
text-align: left;
box-sizing: unset;
}
.option label {
  text-align: left; /* Align label text center */
}

.separator {
  display: flex;
  align-items: center;
  text-align: center;
  margin: 20px 0;
}

.separator::before,
.separator::after {
  content: '';
  flex: 1;
  border-bottom: 1px solid #ccc;
}

.separator:not(:empty)::before {
  margin-right: .25em;
}

.separator:not(:empty)::after {
  margin-left: .25em;
}


.flex-row-left {
  padding: 10px;
  flex: 50%;
}

.flex-row-right {
  padding: 10px;
  flex: 50%;
}

.wrong-info{
  color: red;
  font-size: medium;
  margin-bottom: 20px;
}

.google-signin{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}
/* Header */
.page-header {
  position: fixed;
  display: flex;
  align-items: center;
  width: 100%;
  height: 60px;
  background-color:  #135D66;
  z-index: 1000;
}

.upper-header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 50%;
  width: 100%;
  background-color:  #135D66;

}

.logo-container {
  flex: 0 1 auto; /* Don't grow, allow shrink, base size as needed */
  margin-right: auto; /* Pushes everything else to the right */
  margin-left: 20px;
}

.logo-container a{
  text-decoration: none;
  color: white;
}

.logo-container a h1{
  font-size: 1.7em;
}

.search-box {
  margin-right: 13em;
  margin-left: 70px;
  flex: 1; /* Allows the search box to grow and take available space */
  display: flex;
  justify-content: center; /* Center the search bar within its container */
  align-items: center;
  max-width: 600px; /* Maximum width for the search box */
  position: relative;
}

.search-bar {
  width: 100%; /* Full width to fill its container */
  padding: 8px 40px; /* Adequate padding for placing the icon */
  font-size: 1.2em;
  color: white;
  background: rgb(70, 69, 72);
  border-radius: 2em;
  border: none;
  outline: none;
}

.search-icon {
  position: absolute;
  left: 15px; /* Position icon within the search bar */
  color: #ccc;
}


.rightcontent-container img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #fff;
}

.rightcontent-container {
  position: relative; /* Ensures dropdown menu is positioned relative to this container */
  flex: 0 1 auto;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-left: auto;
  margin-right: 60px;
}

.lower-header{
  display: flex;
  align-items: justify;
  justify-content: space-between;
  height: 50%;
  width: 100%;
  background-color: white;
  border-bottom: 1px solid rgb(232, 232, 232);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.lower-header nav{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
  list-style: none;
}

.lower-header nav ul{
  display: flex;
  height: 100%;
  padding: 0px;
  list-style: none;
  margin: 0px;
}

.lower-header nav li{
  display: flex;
  padding-left: 20px;
  padding-right: 20px;
  text-decoration: none;
  align-items: center;
  justify-content: center;
  color: black;
  position: relative;
  cursor: pointer;
  background: none;
  border: none;
  height: 100%;
}

.lower-header nav a{
  width: 100%;
  text-decoration: none;
  color: black;
}

.lower-header nav li::after{
  content: '';
  position: absolute;
  width: 0;
  height: 2px; /* Thickness of the underline */
  bottom: 0;
  left: 50%;
  background-color: black; /* Color of the underline */
  transition: all 0.3s ease; /* Smooth transition for moving and resizing the underline */

}

.lower-header nav li:hover::after, .lower-header nav li.active::after{
  width: 100%; /* Full width on hover or when active */
  left: 0; /* Start from the left edge */
}

.navbar-link {
  font-size: large;
}
/* Header */
.dropdown-menu {
  position: absolute;
  /* display: none; */
  margin-top: 0.2em;
  transform: translateX(-10%);
  top: 50px; /* Adjust this value to position it below the profile image */
  right: 0; /* Aligns the dropdown to the right edge of the profile container */
  width: 120px; /* Control the width to avoid overflow */
  background-color: rgba(255, 255, 255, 0.886);
  border: 1px solid rgb(232, 232, 232);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 1;
  visibility: hidden; /* Hide the menu initially */
  opacity: 0; /* Start fully transparent */
  transform: translateY(-10px) translateX(-10%); /* Start slightly above the final position */
  transition: opacity 0.3s, transform 0.3s;
}

.dropdown-menu::after {
  content: "";
  position: absolute;
  top: -8px; /* Slightly above the dropdown to show the pointer */
  left: 50%; /* Center the pointer relative to the dropdown */
  margin-left: 27px; /* This centers the triangle (half the total width of 10px) */
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 10px 10px 10px; /* Creates an upward-pointing triangle */
  border-color: transparent transparent rgb(197, 194, 194) transparent; /* Bottom border is white, others are transparent */
}

.dropdown-menu[data-show="true"] { /* Added for Vue.js control */
  visibility: visible;
  opacity: 1;
  transform: translateY(0) translateX(2%);
}



.dropdown-menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.dropdown-menu ul li {
  padding: 12px 16px;
  text-align: left;
}

.dropdown-menu ul li a {
  text-decoration: none;
  color: black;
  display: block;
}

.dropdown-menu ul li:hover {
  background-color: #f1f1f1;
}

.login-btn{
  color: white;
  text-decoration: none;
}
/* Footer */
.site-footer {
  background-color: #135D66;
  color: white;
  padding: 40px 0;
  margin-top: 100px;
  width: 100%;
  position: relative;
  margin-top: 940px;
}

.site-footer .footer-container {
  text-align: center;
}

.footer-columns {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-column {
  flex: 1;
  min-width: 200px;
  padding: 0 20px;
}

.footer-column h6 {
  font-size: 16px;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.footer-column .text-justify {
  text-align: left;
  padding-left: 50px;
}

.footer-links {
  list-style: none;
  padding: 0;
}

.footer-links li {
  margin-bottom: 10px;
}

.footer-links a {
  color: white;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-links a:hover {
  color: #00bcd4;
}

.footer-social {
  margin-top: 20px;
}

.social-icons {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
}

.social-icons li {
  margin: 0 10px;
}

.social-icons a {
  color: white;
  font-size: 20px;
  transition: color 0.3s;
}

.social-icons a:hover {
  color: #00bcd4;
}

@media (max-width: 768px) {
  .footer-column {
    flex: 0 0 100%;
    margin-bottom: 20px;
  }
}
/* Footer */