body{
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  background-color: rgb(249,249,250);
}
.breadcrumb {
  list-style: none;
  display: flex;
  padding: 0;
  margin: 0;
  margin-bottom: 40px;
}

.breadcrumb-item {
  margin: 0;
}

.breadcrumb-item + .breadcrumb-item::before {
  content: "/";
  padding: 0 8px;
  color: #6c757d;
}

.breadcrumb-item a {
  text-decoration: none;
  color: #007bff;
}

.breadcrumb-item a:hover {
  text-decoration: underline;
}

.breadcrumb-item.active {
  color: #6c757d;
}

.page-header {
  position: fixed;
  width: 100%;
  height: 110px;
  background-color: rgb(53, 51, 55);
  z-index: 1000;
}

.upper-header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 50%;
  width: 100%;
  background-color: rgb(53, 51, 55);
}

.logo-container {
  flex: 0 1 auto; /* Don't grow, allow shrink, base size as needed */
  margin-right: auto; /* Pushes everything else to the right */
  margin-left: 20px;
}

.logo-container a{
  text-decoration: none;
  color: white;
}

.logo-container a h1{
  font-size: 1.7em;
}

.search-box {
  margin-right: 13em;
  margin-left: 70px;
  flex: 1; /* Allows the search box to grow and take available space */
  display: flex;
  justify-content: center; /* Center the search bar within its container */
  align-items: center;
  max-width: 600px; /* Maximum width for the search box */
  position: relative;
}

.search-bar {
  width: 100%; /* Full width to fill its container */
  padding: 8px 40px; /* Adequate padding for placing the icon */
  font-size: 1.2em;
  color: white;
  background: rgb(70, 69, 72);
  border-radius: 2em;
  border: none;
  outline: none;
}

.search-icon {
  position: absolute;
  left: 15px; /* Position icon within the search bar */
  color: #ccc;
}


.rightcontent-container img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #fff;
}

.rightcontent-container {
  position: relative; /* Ensures dropdown menu is positioned relative to this container */
  flex: 0 1 auto;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-left: auto;
  margin-right: 60px;
}

.lower-header{
  display: flex;
  align-items: justify;
  justify-content: space-between;
  height: 50%;
  width: 100%;
  background-color: white;
  border-bottom: 1px solid rgb(232, 232, 232);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding-right: 8px;
}

.lower-header nav{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
  list-style: none;
}

.lower-header nav ul{
  display: flex;
  height: 100%;
  padding: 0px;
  list-style: none;
  margin: 0px;
}

.lower-header nav li{
  display: flex;
  padding-left: 20px;
  padding-right: 20px;
  text-decoration: none;
  align-items: center;
  justify-content: center;
  color: black;
  position: relative;
  cursor: pointer;
  background: none;
  border: none;
  height: 100%;
}

.lower-header nav a{
  width: 100%;
  text-decoration: none;
  color: black;
}

.lower-header nav li::after{
  content: '';
  position: absolute;
  width: 0;
  height: 2px; /* Thickness of the underline */
  bottom: 0;
  left: 50%;
  background-color: black; /* Color of the underline */
  transition: all 0.3s ease; /* Smooth transition for moving and resizing the underline */

}

.lower-header nav li:hover::after, .lower-header nav li.active::after{
  width: 100%; /* Full width on hover or when active */
  left: 0; /* Start from the left edge */
}

.navbar-link {
  font-size: large;
}


.dropdown-menu {
  position: absolute;
  /* display: none; */
  margin-top: 0.2em;
  transform: translateX(-10%);
  top: 50px; /* Adjust this value to position it below the profile image */
  right: 0; /* Aligns the dropdown to the right edge of the profile container */
  width: 100px; /* Control the width to avoid overflow */
  background-color: rgba(255, 255, 255, 0.886);
  border: 1px solid rgb(232, 232, 232);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 1;
  visibility: hidden; /* Hide the menu initially */
  opacity: 0; /* Start fully transparent */
  transform: translateY(-10px) translateX(-10%); /* Start slightly above the final position */
  transition: opacity 0.3s, transform 0.3s;
}

.dropdown-menu::after {
  content: "";
  position: absolute;
  top: -8px; /* Slightly above the dropdown to show the pointer */
  left: 50%; /* Center the pointer relative to the dropdown */
  margin-left: 27px; /* This centers the triangle (half the total width of 10px) */
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 10px 10px 10px; /* Creates an upward-pointing triangle */
  border-color: transparent transparent rgb(197, 194, 194) transparent; /* Bottom border is white, others are transparent */
}

.dropdown-menu[data-show="true"] { /* Added for Vue.js control */
  visibility: visible;
  opacity: 1;
  transform: translateY(0) translateX(-10%);
}



.dropdown-menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.dropdown-menu ul li {
  padding: 12px 16px;
  text-align: left;
}

.dropdown-menu ul li a {
  text-decoration: none;
  color: black;
  display: block;
}

.dropdown-menu ul li:hover {
  background-color: #f1f1f1;
}



#list-table {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1em 0;
  overflow-x: auto; /* Allow horizontal scrolling on smaller screens */
}

@media (max-width: 768px) {
  #table {
    width: 70%;
  }

  #table th, #table td {
    padding: 0.5em; /* Smaller padding */
    font-size: small; /* Smaller text */
    white-space: normal; /* Allow text wrapping */
  }
  #table td:first-child{
    padding-right: 5em !important;
  }
}

#table{
  border-collapse: collapse;
  width: 100%;
  cursor: pointer;

}

#table th{
  background-color: #003C43;
  color: white;
  font-size: medium;
}

.no_border{
border: none;
}

#table td{
  font-size: medium;
}

#table th:first-child{
  border-top-left-radius: 6px;
}
#table th:last-child{
  border-top-right-radius: 6px;
}

#table th, td{
  padding-top: 1em;
  padding-bottom: 1em;
  padding-left: 0.5em;
  padding-right: 1em;
  text-align: left;
  border-bottom: 1px solid #afaaaa;
  white-space: nowrap;
  overflow: hidden;
}

#table tbody tr:nth-child(even) {
  background-color: #e9e1e1;
}

#table td:first-child{
  padding-right: 5em;
}

#table tbody tr:hover{
  background-color: #77B0AA;
  color: white;
}

#function {
  padding-top:1em;
  padding-bottom: 1em;
  text-align: right;
}

#function button {
  font-size: medium;
  border-radius: 1em;
  padding: 0.5em;
  background-color: #77B0AA;
  color: white;
  cursor: pointer;
  transition: transform 0.1s ease-in-out, background-color 0.1s ease-in-out;
  border: none;
  outline: none;
}

#function button:active {
  transform: translateY(4px);
  background-color: #C1EDE1;
}


#function button:last-child{
  margin-left:1em;
}

.popupbox-event {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.4);
  padding-top: 10px;
  transition: opacity 0.5s ease;
}

.popup-box-content {
  /* background-color: #fefefe; */
  margin: 10% auto;
  /* border: 1px solid #888; */
  width: 50%;
  height: 70%;

}
.popup-box-content .container-header{
  margin-top: 0;
}
#popup-container {
  height: 400px;
  overflow-y: scroll;
}
#popup-container p{
  padding: 0 !important;
  padding-left: 1em !important;
}
#popup-container input, #popup-container textarea{
  width: 70%;
  padding: 1em;
  margin: 1em;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  box-sizing: border-box;
  outline: none;
  font-size: large;
  color: #777;
}
#popup-container button{
  margin-left: 1em;
  margin-bottom: 1em;
}

.close{
  padding: 0.5em;
  text-align: right;
  font-size: 2em;
}

.body-container{
  width: 1002px;
  margin: 0 auto;
  padding-top: 150px;
  padding-bottom: 100px;
}

.welcome_div h1{
  font-weight: bold;
  font-size: 1.5em;
}

.welcome_div h2{
  font-weight: lighter;
  font-size: 1.2em;
}

.welcome_div {
  margin-bottom: 3em;
}


.container{
  width: 100%;
  border-radius: 10px;
  margin-top:0 auto;
}

.container-header .header-content {
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.container-header{
  background-color: rgb(53, 51, 55);
  margin-bottom: 0;
  padding-left: 1em;
  padding-right: 1em;
  margin-top: 2em;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.container-footer{
  display: flex;
  justify-content: flex-end;
  background-color: rgb(53, 51, 55);
  margin: 0;
  padding: 0.5em;
  border-top: 1px solid black;
}

.buttons{
  display: flex;
  gap:1em;
}

.buttons button {
  border-radius: 1em;
  padding: 0.5em;
  background-color: #2E8B57;
  color: white;
  cursor: pointer;
  transition: transform 0.1s ease-in-out, background-color 0.1s ease-in-out;
  border: none;
  outline: none;
  font-size: medium;
}

.buttons button:active {
  transform: translateY(4px);
  background-color: #C1EDE1;
}

.header-content h2{
  font-size: 1.5em;
  margin: 0.5em;
}

.container-body{
  background-color: white;
  height: 300px;
  font-size: 1.5em;
  font-family: 'Open Sans', sans-serif;
  border: 1px solid #ddd;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  overflow-y: scroll;
}

.container-body p{
  margin: 0;
  padding: 1em;
}

/* .comment-form input, .comment-form textarea{
  width: 70%;
  padding: 1em;
  margin: 1em;
  margin-top: 1em;
  margin-bottom: auto;
  box-sizing: border-box;
  outline: none;
  font-size: large;
  color: #777;
} */

/* #comment-para{
  margin-left: 0.3em !important;
  font-weight: bold;
  padding-bottom: 0 !important;
}

.comment-form button {
  border-radius: 1em;
  margin-top: 1em;
  margin-left: 1.2em;
  margin-bottom: 1em;
  padding: 1em;
  background-color: #77B0AA;
  color: white;
  cursor: pointer;
  transition: transform 0.1s ease-in-out, background-color 0.1s ease-in-out;
  border: none;
  outline: none;
  font-size: large;
}

.comment-form button:active {
  transform: translateY(4px);
  background-color: #C1EDE1;
} */

#left-container {
  width: 65%;
  height: 400px;
  float: left;
  margin-bottom: 100px;
}

#right-container {
  width: 30%;
  float: right;
  height: 400px;

}


.event-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  height: 100;
  gap: 20px;
  padding: 20px;
}

.event-card {
  background: white;
  border-radius: 6px;
  overflow: hidden;
  height: 300px;
  border: 1px solid #ddd;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  position: relative; /* Add this line */
  cursor: pointer;
}

.event-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0,0,0,0.15);
}

.event-card img {
  width: 100%;
  height: 25%;
  display: block;
}

.event-info {
  padding: 15px;
  color: #333;
  flex: 1; /* This makes the event-info take up remaining space */
  display: flex;
  flex-direction: column;
}

.event-info h2 {
  font-size: 18px;
  margin-top: 0;
}

.event-info p {
  font-size: 14px;
}

.date-time, .location {
  font-weight: normal;
}

.followers {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #ddd;
  font-size: 14px;
  color: #666;
  position: absolute; /* Add this line */
  bottom: 5px; /* Adjust this value to control the distance from the bottom */
  width: calc(100% - 30px); /* Adjust to ensure it fits within the padding */
}

.followers span i {
  padding-right: 5px;
}



.fallback{
  background-color: #135D66;
  width: 100%;
  height: 25%;
  border: none;
  outline: none;
}

.event-search-container {
  display: flex;
  align-items: center;
  height: 64px;
  width: 100%;
  background-color: white;
  border: 1px solid #ccc;

  border-radius: 5px;
  overflow: hidden;
  margin-bottom: 20px;
}

.event-search-input {
  flex: 1;
  border: none;
  padding: 8px 16px;
  padding-left: 0;
  font-size: 16px;
}

.separator {
  height: 70%; /* Adjusts the height of the separator to not fill the entire container */
  width: 1px;
  background-color: #ccc;
  margin: 0 8px;
}

.event-search-btn {
  background-color: black;
  color: white;
  border: none;
  padding: 15px 15px;
  margin-right: 10px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

.event-search-icon{
  padding: 0 15px;
  font-size: larger;
}

.event-search-input:focus, .event-search-btn:focus {
  outline: none;
}

.event-search-btn:hover {
  background-color: #333;
}

.below-searchbar{
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.filters, .date-filter {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.filter-dropdown, .date-dropdown {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: white;
  cursor: pointer;
  font-size: medium;
}

.buttons-event{
  display: flex;
  gap:1em;
}

.buttons-event button {
  border-radius: 0.5em;
  padding: 0.7em;
  font-size: 3em;
  background-color: #135D66;
  color: white;
  cursor: pointer;
  transition: transform 0.1s ease-in-out, background-color 0.1s ease-in-out;
  border: none;
  outline: none;
  font-size: medium;

}

.buttons-event button:active {
  transform: translateY(4px);
  background-color: #C1EDE1;
}

.member-header {
  margin-bottom: 40px;
}


.invite-button {
  padding: 10px 20px;
  background-color: #0056b3;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.member-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.member-table th, td {
  text-align: left;
  padding: 12px;
}

.member-table th {
  background-color: #f9f9f9;
}

.role {
  padding: 5px 10px;
  color: white;
  border-radius: 4px;
  margin-right: 5px;
  display: inline-block;
}

.admin { background-color: #007BFF; }
.manager { background-color: #28A745; }
.member { background-color: #17A2B8; }

.edit-button, .more-button {
  padding: 5px 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.edit-button { background-color: #9c6005 !important; }
.more-button {
  background-color: #C00000 !important;
  transition: transform 0.1s ease-in-out, background-color 0.1s ease-in-out;
}

button i{
  color: white;
}

.edit-button:hover, .more-button:hover {
  opacity: 0.9;
}

.member-table th:nth-child(1), td:nth-child(1) { width: 13%; } /* Username */
.member-table th:nth-child(2), td:nth-child(2) { width: 25%; } /* Name */
.member-table th:nth-child(3), td:nth-child(3) { width: 25%; } /* Email */
.member-table th:nth-child(4), td:nth-child(4) { width: 20%; } /* Roles */
.member-table th:nth-child(5), td:nth-child(5) { width: 20%; } /* Action */

.member-table th:nth-child(1), td:nth-child(1){
  color: grey;
}

.member-table tbody tr:nth-child(even) {
  background-color: #f0eded;
}

.member-table tbody tr:hover {
  background-color: #f2f2f2; /* Light gray for hover */
}

.member-searchbar{
  background-color: white;
  width: 30%;
  height: 40px;
  border: 1px solid #ccc;
  border-radius: 5px;
  display: flex;
  align-items: center;
}

.member-searchbar input{
  flex: 1;
  border: none;
  padding: 8px 16px;
  padding-left: 0;
  font-size: 16px;
  outline: none;
}

.member-searchbar i{
  padding: 0 15px;
  font-size: larger;
}

.search-and-invite{
  display: flex;
  justify-content: space-between;
}


.event-body-container{
  width: 1202px;
  margin: 0 auto;
  padding-top: 50px;
  display: flex;
  justify-content: space-between;
  gap: 200px;
  margin-bottom: 40px;
}

.event-detail h1{
  margin-top: 0;
  font-size: 4em;
  font-weight: bolder;
}

.event-detail p{
  margin-bottom: 0;
  font-size: 1.2em;
}

.img-div{
  margin: 0;
  width: 100%;
  height: 500px;
}

.img-div img{
  height: 100%;
  width: 100%;
}

.ticket-selection {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 350px;
  height: 100px;
  background-color: white;
  border: 1px solid #ddd;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0);
  border-radius: 7px;
  position: sticky;
  top: 150px;
  padding: 5px;
}

.price-display{
  display: flex;
  justify-content: space-between;
  gap:230px;
  padding: 10px;
  padding-bottom: 0;
}

.price-display p{
  padding: 0;
  margin: 0;
}

.ticket-selection button {
  margin: 10px;
  width: 85%;
  height: 50px;
  background-color: #FFB18F;
  border: #FFB18F;
  border-radius: 4px;
  font-size: larger;
  font-weight: bold;
}

.date-info{
  display: flex;
  align-items: center;
  justify-self: center;
  margin-bottom: 60px;
}

.location-info{
  display: flex;
  align-items: center;
  justify-self: center;
  margin-bottom: 40px;
}

.date-info p{
  margin: auto 10px;

}

.invite{
  display: flex;
  justify-content: space-between;
  background-color:#FFFFFF;
  align-items: center;
  gap: 10px;
  padding: 6px 14px;
  border: 1px solid #E0E0E0;
  border-radius: 4px;
  padding-bottom: 7px;
  width: 250px;
}

.invite-btn{
  background-color: #135D66;
  border-radius: 10px;
  width: 30px;
  height: 30px;
  color: white;
  border: none;
  outline: none;
  font-size: larger;
  transition: transform 0.1s ease-in-out, background-color 0.1s ease-in-out;
}

.invite-btn:active{
  transform: translateY(4px);
  background-color: #24b1c4;
}

.invite input{
  border: none;
  outline: none;
  font-size: 15px;
  background-color:#FFFFFF;
  color:#828282;
  width: 100%;
}

.event-container {
  max-width: 600px;
  margin: 50px auto;
  margin-top: 0;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.event-container h1 {
  text-align: center;
  color: #333;
}

.event-container .form-group {
  margin-bottom: 15px;
}

.event-container label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #333;
}

.event-container
input[type="text"],
input[type="date"],
textarea,
input[type="file"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-bottom: 10px;
}

.event-container button {
  width: 100%;
  padding: 10px;
  background-color: #135D66;
  border: none;
  border-radius: 4px;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
}

.event-container button:hover {
  background-color: #218838;
}

.back-button{
  color: black;
  font-size: 2em;
}

.back-button i:hover{
  transform: translateY(4px);
}

.comment-section {
  width: 600px;
  max-width: 800px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-top: 100px;
}

.comment-section h2 {
  margin: 0 0 20px 0;
  font-size: 24px;
  color: #333;
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
}

.comment-form {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
}

.comment-form textarea {
  resize: none;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 10px;
  margin-bottom: 10px;
  font-size: 16px;
  width: 100%;
  box-sizing: border-box;
  transition: border-color 0.3s;
}

.comment-form textarea:focus {
  border-color: #007bff;
  outline: none;
}

.comment-form button {
  background: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s;
}

.comment-form button:hover {
  background: #0056b3;
}

.comments {
  border-top: 1px solid #eee;
  padding-top: 20px;
}

.comment {
  display: flex;
  align-items: flex-start;
  padding: 10px 0;
  border-bottom: 1px solid #eee;
}

.comment:last-child {
  border-bottom: none;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 15px;
}

.comment-body {
  flex: 1;
}

.comment-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
}

.comment-author {
  font-weight: bold;
  color: #007bff;
  font-size: 16px;
}

.comment-date {
  font-size: 12px;
  color: #999;
}

.comment-text {
  font-size: 14px;
  color: #333;
  margin-bottom: 10px;
}

.reply-button {
  background: none;
  border: none;
  color: #007bff;
  cursor: pointer;
  font-size: 14px;
}

.reply-button:hover {
  text-decoration: underline;
}

.replies {
  margin-left: 30px;
  border-left: 1px solid #eee;
  padding-left: 15px;
  margin-top: 10px;
}

.comment-form.reply-form {
  margin-top: 20px;
  padding-left: 55px;
  border-left: 1px solid #eee;
  margin-bottom: 20px;
}

.Branch-event {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
  border: 1px solid #ddd;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  position: relative;
  cursor: pointer;
}

.Branch-event:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0,0,0,0.15);
}


.Branch-event:first-of-type {
  margin-top: 30px; /* Adjust this value to your preference */
}

.Branch-event-details {
  flex: 1;

}

.Branch-event-details h2 {
  margin: 0;
  font-size: 20px;
  color: #333;
}

.Branch-event-details p {
  margin: 5px 0;
  color: #666;
}

.Branch-event img {
  margin-right: 20px;
  border-radius: 4px;
}

.Branch-rsvp, .Branch-cancel-rsvp {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
}

.Branch-rsvp {
  background-color: #5cb85c;
  color: white;
}

.Branch-cancel-rsvp {
  background-color: #d9534f;
  color: white;
}

.radio-option{
  margin-bottom: 15px;
}

.radio-option label{
  display: inline;
}

.status-box {
  position: absolute;
  top: 7px;
  right: 10px;
  background-color: #007bff;
  color: #fff;
  padding: 8px 16px;
  border-radius: 4px;
  font-size: 15px;
  font-weight: bold;
}

.status-private {
  background-color: #dc3545;
}

.input-like {
  border: 1px solid #ccc;
  padding: 5px;
  min-height: 100px;
  outline: none;
  border-radius: 4px;
}
.input-like:empty:before {
  content: attr(placeholder);
  color: #999;
}

.event-container h2{
  text-align: center;
}

.event-description-action{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 70px;
}

/*home page*/
.home-body-container{
  width: 75%;
  margin: 0 auto;
  padding-top: 150px;
  padding-bottom: 100px;
}

.section {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  padding: 20px;
  margin-bottom: 20px;
  margin-top: 20px;
  max-height: 270px; /* Set a fixed height */
  overflow-y: auto;  /* Enable vertical scrolling */
  transition: transform 0.3s, box-shadow 0.3s;
}
.section:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}
.section h2 {
  margin-top: 0;
  font-size: 1.8em;
  color: #2c3e50;
  border-bottom: 2px solid #ecf0f1;
  padding-bottom: 12px;
}
.event-list, .update-list, .member-list {
  list-style: none;
  padding: 0;
  margin: 0;
}
.event-item, .update-item, .member-item {
  padding: 15px 0;
  border-bottom: 1px solid #ecf0f1;
  display: flex;
  align-items: center;
}
.event-item:last-child, .update-item:last-child, .member-item:last-child {
  border-bottom: none;
}
.event-item .details, .update-item .details, .member-item .details {
  flex: 1;
}
.event-item .actions, .update-item .actions, .member-item .actions {
  margin-left: 20px;
}
.actions button {
  background-color: #135D66;
  border: none;
  color: #fff;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}
.actions button:hover {
  background-color: #2980b9;
}
.details h3 {
  margin: 0;
  font-size: 1.2em;
  color: #34495e;
}
.details p {
  margin: 5px 0 0;
  color: #7f8c8d;
  font-size: 0.9em;
}

.section-header{
  display: flex;
  justify-content: space-between;
  position: relative;
}

.section-header .actions{
  position: absolute;
  top: 0;
  right: 0;
}

.Updates{
  position: relative;
  cursor: auto;
}

.update-button-approve{
  position: absolute;
  top: 10px;
  right: 90px;
  background-color: #135D66 !important;
}
.update-button-reject{
  position: absolute;
  top: 10px;
  right: 10px;
}

.profile {
  position: relative;
}

.user-info {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  background-color: #77B0AA;
  border-radius: 10px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.avatar {
  width: 150px;
  height: 150px;
  overflow: hidden;
  border-radius: 50%;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.user-details {
  margin-left: 20px;
  flex: 1;
}

.user-details h2 {
  margin-top: 0;
  font-size: 24px;
  color: #003C43;
}

.user-details p {
  margin-bottom: 20px;
  color: #003C43;
}

.info-columns {
  display: flex;
  flex-wrap: wrap;
}

.info-column {
  flex: 1;
}

.info-column ul {
  list-style: none;
  padding: 0;
}

.info-column ul li {
  margin-bottom: 10px;
}

.info-column ul li strong {
  font-weight: bold;
}

.change-btn {
  display: block;
  width: 200px;
  margin: 30px auto;
  padding: 15px 20px;
  font-size: 16px;
  background-color: #135D66;
  color: #E3FEF7;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.change-btn:hover {
  background-color: #003C43;
}

.form-div{
  display: flex;
  align-items: center;
  justify-content: center;
}

.container-form{
  max-width: 860px;
  width: 100%;
  background: #fff;
  border-radius: 7px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.container-form .registration{
  display: block;
}
#check:checked ~ .registration{
  display: block;
}
#check:checked ~ .login{
  display: none;
}
#check{
  display: none;
}
.container .form{
  width: 600px;
  padding: 2rem;
}
.email-noti{
  margin-left:10px;
  margin-bottom: 20px;
}
.form header{
  font-size: 2rem;
  font-weight: 500;
  text-align: center;
  margin-bottom: 1.5rem;
}

 .form .input-su{
  height: 60px;
  width: 100%;
  padding: 0 15px;
  font-size: 17px;
  margin-bottom: 1.3rem;
  border: 1px solid #ddd;
  border-radius: 6px;
  outline: none;
}
 .form input:focus{
   box-shadow: 0 1px 0 rgba(0,0,0,0.2);
 }
.form a{
  font-size: 16px;
  color: #009579;
  text-decoration: none;
}
.form a:hover{
  text-decoration: underline;
}
.form input.button{
  color: #fff;
  background: #135D66;
  font-size: 1.2rem;
  font-weight: 500;
  letter-spacing: 1px;
  cursor: pointer;
  transition: 0.4s;
}
.form input.button:hover{
  background: #05745f;
}
.signup{
  font-size: 17px;
  text-align: center;
}
.signup label{
  color: #009579;
  cursor: pointer;
}
.signup label:hover{
  text-decoration: underline;
}
