@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap');

* {
	font-family: 'Open Sans', sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.body-container{
    display: flex;
    flex-direction: column;
}
:root {
	--grey: #F1F0F6;
	--dark-grey: #8D8D8D;
	--light: #fff;
	--dark: #000;
	--green: #81D43A;
	--light-green: #E3FFCB;
	--blue: #1775F1;
	--light-blue: #D0E4FF;
	--dark-blue: #0C5FCD;
	--red: #FC3B56;
}

html {
	overflow-x: hidden;
}

body {
	background: var(--grey);
	overflow-x: hidden;
}

a {
	text-decoration: none;
}

li {
	list-style: none;
}

/* SIDEBAR */
#sidebar {
	position: absolute;
	max-width: 260px;
	width: 100%;
	background: var(--light);
	top: 0;
	left: 0;
	height: 937px;
	overflow-y: auto;
	scrollbar-width: none;
	transition: all .3s ease;
    max-height: 1800px;
	z-index: 200;
}

#sidebar.hide {
	max-width: 60px;
}

#sidebar.hide:hover {
	max-width: 260px;
}
#sidebar::-webkit-scrollbar {
	display: none;
}
#sidebar .brand {
	font-size: 24px;
	display: flex;
	align-items: center;
	height: 64px;
	font-weight: 700;
	color: #135D66;
	position: sticky;
	top: 0;
	left: 0;
	z-index: 100;
	background: var(--light);
	transition: all .3s ease;
	padding: 0 6px;
}
#sidebar .icon {
	min-width: 48px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-right: 6px;
}
#sidebar .icon-right {
	margin-left: auto;
	transition: all .3s ease;
}
#sidebar .side-menu {
	margin: 36px 0;
	padding: 0 20px;
	transition: all .3s ease;
}
#sidebar.hide .side-menu {
	padding: 0 6px;
}
#sidebar.hide:hover .side-menu {
	padding: 0 20px;
}
#sidebar .side-menu a {
	display: flex;
	align-items: center;
	font-size: 14px;
	color: var(--dark);
	padding: 12px 16px 12px 0;
	transition: all .3s ease;
	border-radius: 10px;
	margin: 4px 0;
	white-space: nowrap;
}
#sidebar .side-menu > li > a:hover {
	background: var(--grey);
}
#sidebar .side-menu > li > a.active .icon-right {
	transform: rotateZ(90deg);
}
#sidebar .side-menu > li > a.active,
#sidebar .side-menu > li > a.active:hover {
	background: #135D66;
	color: var(--light);
}
#sidebar .divider {
	margin-top: 24px;
	font-size: 12px;
	text-transform: uppercase;
	font-weight: 700;
	color: var(--dark-grey);
	transition: all .3s ease;
	white-space: nowrap;
}
#sidebar.hide:hover .divider {
	text-align: left;
}
#sidebar.hide .divider {
	text-align: center;
}
#sidebar .side-dropdown {
	padding-left: 54px;
	max-height: 0;
	overflow-y: hidden;
	transition: all .15s ease;
}
#sidebar .side-dropdown.show {
	max-height: 1000px;
}
#sidebar .side-dropdown a:hover {
	color: var(--blue);
}

/* SIDEBAR */


/* SIDEBAR FOR BRANCH */
#sidebar-branch {
	position: absolute;
	max-width: 260px;
	width: 100%;
	background: var(--light);
	top: 0;
	left: 0;
	height: 718px;
	overflow-y: auto;
	scrollbar-width: none;
	transition: all .3s ease;
    max-height: 1800px;
	z-index: 200;
}

#sidebar-branch.hide {
	max-width: 60px;
}

#sidebar-branch.hide:hover {
	max-width: 260px;
}
#sidebar-branch::-webkit-scrollbar {
	display: none;
}
#sidebar-branch .brand {
	font-size: 24px;
	display: flex;
	align-items: center;
	height: 64px;
	font-weight: 700;
	color: #135D66;
	position: sticky;
	top: 0;
	left: 0;
	z-index: 100;
	background: var(--light);
	transition: all .3s ease;
	padding: 0 6px;
}
#sidebar-branch .icon {
	min-width: 48px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-right: 6px;
}
#sidebar-branch .icon-right {
	margin-left: auto;
	transition: all .3s ease;
}
#sidebar-branch .side-menu {
	margin: 36px 0;
	padding: 0 20px;
	transition: all .3s ease;
}
#sidebar-branch.hide .side-menu {
	padding: 0 6px;
}
#sidebar-branch.hide:hover .side-menu {
	padding: 0 20px;
}
#sidebar-branch .side-menu a {
	display: flex;
	align-items: center;
	font-size: 14px;
	color: var(--dark);
	padding: 12px 16px 12px 0;
	transition: all .3s ease;
	border-radius: 10px;
	margin: 4px 0;
	white-space: nowrap;
}
#sidebar-branch .side-menu > li > a:hover {
	background: var(--grey);
}
#sidebar-branch .side-menu > li > a.active .icon-right {
	transform: rotateZ(90deg);
}
#sidebar-branch .side-menu > li > a.active,
#sidebar-branch .side-menu > li > a.active:hover {
	background: #135D66;
	color: var(--light);
}
#sidebar-branch .divider {
	margin-top: 24px;
	font-size: 12px;
	text-transform: uppercase;
	font-weight: 700;
	color: var(--dark-grey);
	transition: all .3s ease;
	white-space: nowrap;
}
#sidebar-branch.hide:hover .divider {
	text-align: left;
}
#sidebar-branch.hide .divider {
	text-align: center;
}
#sidebar-branch .side-dropdown {
	padding-left: 54px;
	max-height: 0;
	overflow-y: hidden;
	transition: all .15s ease;
}
#sidebar-branch .side-dropdown.show {
	max-height: 1000px;
}
#sidebar-branch .side-dropdown a:hover {
	color: var(--blue);
}
/* SIDEBAR FOR BRANCH */

/* CONTENT */
#content {
	position: relative;
	width: calc(100% - 260px);
	left: 260px;
	transition: all .3s ease;
}
#sidebar.hide + #content {
	width: calc(100% - 60px);
	left: 60px;
}
/* NAVBAR */
nav {
	background: var(--light);
	height: 64px;
	padding: 0 20px;
	display: flex;
	align-items: center;
	grid-gap: 28px;
	position: sticky;
	top: 0;
	left: 0;
	z-index: 100;
}
nav .toggle-sidebar {
	font-size: 18px;
	cursor: pointer;
}
nav form {
	max-width: 400px;
	width: 100%;
	margin-right: auto;
}
nav .form-group {
	position: relative;
}
nav .form-group input {
	width: 100%;
	background: var(--grey);
	border-radius: 5px;
	border: none;
	outline: none;
	padding: 10px 36px 10px 16px;
	transition: all .3s ease;
}
nav .form-group input:focus {
	box-shadow: 0 0 0 1px var(--blue), 0 0 0 4px var(--light-blue);
}
nav .form-group .icon {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	right: 16px;
	color: var(--dark-grey);
}
nav .nav-link {
	position: relative;
}
nav .nav-link .icon {
	font-size: 18px;
	color: var(--dark);
}
nav .nav-link .badge {
	position: absolute;
	top: -12px;
	right: -12px;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	border: 2px solid var(--light);
	background: var(--red);
	display: flex;
	justify-content: center;
	align-items: center;
	color: var(--light);
	font-size: 10px;
	font-weight: 700;
}
nav .divider {
	width: 1px;
	background: var(--grey);
	height: 12px;
	display: block;
}
nav .profile {
	position: relative;
}
nav .profile img {
	width: 36px;
	height: 36px;
	border-radius: 50%;
	object-fit: cover;
	cursor: pointer;
}
nav .profile .profile-link {
	position: absolute;
	top: calc(100% + 10px);
	right: 0;
	background: var(--light);
	padding: 10px 0;
	box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
	border-radius: 10px;
	width: 160px;
	opacity: 0;
	pointer-events: none;
	transition: all .3s ease;
}
nav .profile .profile-link.show {
	opacity: 1;
	pointer-events: visible;
	top: 100%;
}
nav .profile .profile-link a {
	padding: 10px 16px;
	display: flex;
	grid-gap: 10px;
	font-size: 14px;
	color: var(--dark);
	align-items: center;
	transition: all .3s ease;
}
nav .profile .profile-link a:hover {
	background: var(--grey);
}
/* NAVBAR */



/* MAIN */
main {
	width: 100%;
	padding: 24px 20px 20px 20px;
    flex: 1;
}
.mydiv {
	padding-bottom: 300px;
}
main .title {
	font-size: 28px;
	font-weight: 600;
	margin-bottom: 10px;
}
main .breadcrumbs {
	display: flex;
	grid-gap: 6px;
}
main .breadcrumbs li,
main .breadcrumbs li a {
	font-size: 14px;
}
main .breadcrumbs li a {
	color: var(--blue);
}
main .breadcrumbs li a.active,
main .breadcrumbs li.divider {
	color: var(--dark-grey);
	pointer-events: none;
}
main .info-data {
	margin-top: 36px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	grid-gap: 20px;
}
main .info-data .card {
	padding: 20px;
	border-radius: 10px;
	background: var(--light);
	box-shadow: 4px 4px 16px rgba(0, 0, 0, .05);
}
main .card .head {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
}
main .card .head h2 {
	font-size: 24px;
	font-weight: 600;
}
main .card .head p {
	font-size: 14px;
}
main .card .head .icon {
	font-size: 20px;
	color: var(--green);
}
main .card .head .icon.down {
	color: var(--red);
}
main .card .progress {
	display: block;
	margin-top: 24px;
	height: 10px;
	width: 100%;
	border-radius: 10px;
	background: var(--grey);
	overflow-y: hidden;
	position: relative;
	margin-bottom: 4px;
}
main .card .progress::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	background: var(--blue);
	width: var(--value);
}
main .card .label {
	font-size: 14px;
	font-weight: 700;
}
main .data {
	display: flex;
	grid-gap: 20px;
	margin-top: 20px;
	flex-wrap: wrap;
}
main .data .content-data {
	flex-grow: 1;
	flex-basis: 400px;
	padding: 20px;
	background: var(--light);
	border-radius: 10px;
	box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
}
main .content-data .head {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 24px;
}
main .content-data .head h3 {
	font-size: 20px;
	font-weight: 600;
}
main .content-data .head .menu {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}
main .content-data .head .menu .icon {
	cursor: pointer;
}
main .content-data .head .menu-link {
	position: absolute;
	top: calc(100% + 10px);
	right: 0;
	width: 140px;
	background: var(--light);
	border-radius: 10px;
	box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
	padding: 10px 0;
	z-index: 100;
	opacity: 0;
	pointer-events: none;
	transition: all .3s ease;
}
main .content-data .head .menu-link.show {
	top: 100%;
	opacity: 1;
	pointer-events: visible;
}
main .content-data .head .menu-link a {
	display: block;
	padding: 6px 16px;
	font-size: 14px;
	color: var(--dark);
	transition: all .3s ease;
}
main .content-data .head .menu-link a:hover {
	background: var(--grey);
}
main .content-data .chart {
	width: 100%;
	max-width: 100%;
	overflow-x: auto;
	scrollbar-width: none;
}
main .content-data .chart::-webkit-scrollbar {
	display: none;
}

main .chat-box {
	width: 100%;
	max-height: 360px;
	overflow-y: auto;
	scrollbar-width: none;
}
main .chat-box::-webkit-scrollbar {
	display: none;
}
main .chat-box .day {
	text-align: center;
	margin-bottom: 10px;
}
main .chat-box .day span {
	display: inline-block;
	padding: 6px 12px;
	border-radius: 20px;
	background: var(--light-blue);
	color: var(--blue);
	font-size: 12px;
	font-weight: 600;
}
main .chat-box .msg img {
	width: 28px;
	height: 28px;
	border-radius: 50%;
	object-fit: cover;
}
main .chat-box .msg {
	display: flex;
	grid-gap: 6px;
	align-items: flex-start;
}
main .chat-box .profile .username {
	font-size: 14px;
	font-weight: 600;
	display: inline-block;
	margin-right: 6px;
}
main .chat-box .profile .time {
	font-size: 12px;
	color: var(--dark-grey);
}
main .chat-box .chat p {
	font-size: 14px;
	padding: 6px 10px;
	display: inline-block;
	max-width: 400px;
	line-height: 150%;
}
main .chat-box .msg:not(.me) .chat p {
	border-radius: 0 5px 5px 5px;
	background: var(--blue);
	color: var(--light);
}
main .chat-box .msg.me {
	justify-content: flex-end;
}
main .chat-box .msg.me .profile {
	text-align: right;
}
main .chat-box .msg.me p {
	background: var(--grey);
	border-radius: 5px 0 5px 5px;
}
main form {
	margin-top: 6px;
}
main .form-group {
	width: 100%;
	display: flex;
	grid-gap: 10px;
}
main .form-group input {
	flex-grow: 1;
	padding: 10px 16px;
	border-radius: 5px;
	outline: none;
	background: var(--grey);
	border: none;
	transition: all .3s ease;
	width: 100%;
}
main .form-group input:focus {
	box-shadow: 0 0 0 1px var(--blue), 0 0 0 4px var(--light-blue);
}
main .btn-send {
	padding: 0 16px;
	background: var(--blue);
	border-radius: 5px;
	color: var(--light);
	cursor: pointer;
	border: none;
	transition: all .3s ease;
}
main .btn-send:hover {
	background: var(--dark-blue);
}
/* MAIN */
/* CONTENT */


@media screen and (max-width: 768px) {
	#content {
		position: relative;
		width: calc(100% - 60px);
		transition: all .3s ease;
	}
	nav .nav-link,
	nav .divider {
		display: none;
	}
}

.site-footer {
    background-color: #135D66;
    color: white;
    padding: 40px 0;
    margin-top: 100px;
    width: 100%;
    z-index: 1;
    position:relative;
    /* margin-top: auto; */
  }

  .site-footer .container {
    text-align: center;
  }

  .footer-columns {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .footer-column {
    flex: 1;
    min-width: 200px;
    padding: 0 20px;
  }

  .footer-column h6 {
    font-size: 16px;
    text-transform: uppercase;
    margin-bottom: 20px;
  }

  .footer-column .text-justify {
    text-align: left;
    padding-left: 50px;
  }

  .footer-links {
    list-style: none;
    padding: 0;
  }

  .footer-links li {
    margin-bottom: 10px;
  }

  .footer-links a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
  }

  .footer-links a:hover {
    color: #00bcd4;
  }

  .footer-social {
    margin-top: 20px;
  }

  .social-icons {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
  }

  .social-icons li {
    margin: 0 10px;
  }

  .social-icons a {
    color: white;
    font-size: 20px;
    transition: color 0.3s;
  }

  .social-icons a:hover {
    color: #00bcd4;
  }

  @media (max-width: 768px) {
    .footer-column {
      flex: 0 0 100%;
      margin-bottom: 20px;
    }
  }

  /* Footer */
  .site-footer {
    background-color: #135D66;
    color: white;
    padding: 40px 0;
    margin-top: 100px;
    width: 100%;
  }

  .site-footer .container {
    text-align: center;
  }

  .footer-columns {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .footer-column {
    flex: 1;
    min-width: 200px;
    padding: 0 20px;
  }

  .footer-column h6 {
    font-size: 16px;
    text-transform: uppercase;
    margin-bottom: 20px;
  }

  .footer-column .text-justify {
    text-align: left;
    padding-left: 50px;
  }

  .footer-links {
    list-style: none;
    padding: 0;
  }

  .footer-links li {
    margin-bottom: 10px;
  }

  .footer-links a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
  }

  .footer-links a:hover {
    color: #00bcd4;
  }

  .footer-social {
    margin-top: 20px;
  }

  .social-icons {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
  }

  .social-icons li {
    margin: 0 10px;
  }

  .social-icons a {
    color: white;
    font-size: 20px;
    transition: color 0.3s;
  }

  .social-icons a:hover {
    color: #00bcd4;
  }

  @media (max-width: 768px) {
    .footer-column {
      flex: 0 0 100%;
      margin-bottom: 20px;
    }
  }

  .people{
	margin-top: 50px;
    margin-left: 20px;
    font-size: 20px;
    border-radius: 25px;
    background: #FFFFFF;
    padding: 20px;
    margin-right:80px;
    margin-left: 60px;
    margin-bottom: 60px;
    border: 1px solid #E0E0E0;
}

.people-searchdiv{
    display: flex;
    justify-content: space-between;
}


.search-and-invite{
	display: flex;
	justify-content: space-between;
  }
.member-searchbar{
background-color: white;
width: 10%;
height: 40px;
border: 1px solid #ccc;
border-radius: 5px;
display: flex;
align-items: center;
margin-top: 20px;
}

.member-searchbar input{
flex: 1;
border: none;
padding: 8px 16px;
padding-left: 0;
font-size: 16px;
outline: none;
}


.no_border{
	border: none !important;
}

.member-searchbar i{
padding: 0 15px;
font-size: larger;
}
.search{
    display: flex;
    background-color:#EAEAEA;
    align-items: center;
    padding: 6px 14px;
    border: 1px solid #E0E0E0;
    border-radius: 4px;
    width: 40%;
}

.search input{
    border: none;
    padding-left: 10px;
    outline: none;
    font-size: 17px;
    background-color:#EAEAEA;
    color:#828282;
}

.board{
    margin-left: 30px;
}

.board h3{
    font-size: 20px;
    margin-bottom: 20px;
}

.invite{
    display: flex;
    justify-content: space-between;
    background-color:#FFFFFF;
    align-items: center;
    gap: 10px;
    padding: 6px 14px;
    border: 1px solid #E0E0E0;
    border-radius: 4px;
    padding-bottom: 7px;
    width: 400px;
}

.invite-btn{
    background-color: #135D66;
    border-radius: 10px;
    width: 40px;
    height: 40px;
    color: white;
    border: none;
    outline: none;
    font-size: larger;
}

.invite input{
    border: none;
    margin-top: 3px;
    outline: none;
    font-size: 17px;
    background-color:#FFFFFF;
    color:#828282;
    width: 100%;
}

.table{
    width: 100%;
    margin-top: 50px;
    padding-bottom: 10px;
    line-height: 50px;
    border-collapse: separate;
    border-spacing: 0;
}

.table td:nth-child(2) {
    position: relative;
    left: -70px;
}

.table td:nth-child(3) {
    position: relative;
    left: -120px;
}

.table td:nth-child(4) {
    position: relative;
    left: -115px;
}

.table tr td {
    border-bottom: 1px solid #E0E0E0;
    border-collapse: separate;
    border-spacing: 0;
}



.section {
	background-color: #fff;
	border-radius: 8px;
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
	padding: 20px;
	margin-bottom: 20px;
	margin-top: 20px;
	max-height: 570px;
	overflow-y: auto;
	/*
	transition: transform 0.3s, box-shadow 0.3s; */
}
.section h2 {
	margin-top: 0;
	font-size: 1.4em;
	color: #2c3e50;

}
.event-list, .update-list, .member-list {
	list-style: none;
	padding: 0;
	margin: 0;
}
.event-item, .update-item, .member-item {
	padding: 15px 0;
	border-bottom: 1px solid #ecf0f1;
	display: flex;
	align-items: center;
}
.event-item:last-child, .update-item:last-child, .member-item:last-child {
	border-bottom: none;
}
.event-item .details, .update-item .details, .member-item .details {
	flex: 1;
}
.event-item .actions, .update-item .actions, .member-item .actions {
	margin-left: 20px;
}
.actions button {
	background-color: #135D66;
	border: none;
	color: #fff;
	padding: 10px 15px;
	border-radius: 5px;
	cursor: pointer;
	transition: background-color 0.3s;
}
.actions button:hover {
	background-color: #2980b9;
}
.details h3 {
	margin: 0;
	font-size: 1.2em;
	color: #34495e;
}
.details p {
	margin: 5px 0 0;
	color: #7f8c8d;
	font-size: 0.9em;
}

.section-header{
	display: flex;
	justify-content: space-between;
	position: relative;
	border-bottom: 2px solid #ecf0f1;
	padding-bottom: 12px;
}

.section-header .actions{
	position: absolute;
	top: 0;
	right: 0;
}

.edit-button {
	background-color: #9c6005 !important;
	padding: 5px 10px !important;
}
.trash-button {
  background-color: #C00000 !important;
  transition: transform 0.1s ease-in-out, background-color 0.1s ease-in-out;
  padding: 5px 10px !important;
}


.event-container {
	margin-top: 40px !important;
	max-width: 600px;
	margin: 50px auto;
	margin-top: 0;
	padding: 20px;
	background-color: #fff;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	border-radius: 8px;
  }

  .event-container h1 {
	text-align: center;
	color: #333;
  }

  .event-container .Branch-form-group {
	margin-bottom: 15px;
  }

  .event-container label {
	display: block;
	margin-bottom: 5px;
	font-weight: bold;
	color: #333;
  }

  .event-container
  input[type="text"],
  input[type="date"],
  textarea,
  input[type="file"] {
	width: 100%;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	margin-bottom: 10px;
  }

  .event-container button {
	width: 100%;
	padding: 10px;
	background-color: #135D66;
	border: none;
	border-radius: 4px;
	color: #fff;
	font-size: 16px;
	cursor: pointer;
  }

  .event-container button:hover {
	background-color: #218838;
  }

  .back-button{
	color: black;
	font-size: 2em;
  }

  .back-button i:hover{
	transform: translateY(4px);
  }

  .back-button{
	color: black;
	font-size: 2em;
  }

  .back-button i:hover{
	transform: translateY(4px);
  }

  /*Profile*/
  /* stylesheets/profile.css */

body {
	margin: 0;
	font-family: 'Open Sans', sans-serif;

	color: #003C43;
  }

  .body-container-profile{
	background-color: #E3FEF7;
  }
  #app{
	padding-top: 180px;
  }

  .app-form{
	padding-top: 100px !important;
	display: flex;
	justify-content: center;
	align-items: center;
  }

  header {
	text-align: center;
  }

  h1 {
	margin: 0;
  }

  main {
	padding: 20px;
  }

  .profile {
	position: relative;
  }

  .user-info {
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	background-color: #77B0AA;
	border-radius: 10px;
	box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
	padding: 20px;
  }

  .avatar {
	width: 150px;
	height: 150px;
	overflow: hidden;
	border-radius: 50%;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  }

  .avatar img {
	width: 100%;
	height: 100%;
	object-fit: cover;
  }

  .user-details {
	margin-left: 20px;
	flex: 1;
  }

  .user-details h2 {
	margin-top: 0;
	font-size: 24px;
	color: #003C43;
  }

  .user-details p {
	margin-bottom: 20px;
	color: #003C43;
  }

  .info-columns {
	display: flex;
	flex-wrap: wrap;
  }

  .info-column {
	flex: 1;
  }

  .info-column ul {
	list-style: none;
	padding: 0;
  }

  .info-column ul li {
	margin-bottom: 10px;
  }

  .info-column ul li strong {
	font-weight: bold;
  }

  .change-btn {
	display: block;
	width: 200px;
	margin: 30px auto;
	padding: 15px 20px;
	font-size: 16px;
	background-color: #135D66;
	color: #E3FEF7;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	transition: background-color 0.3s ease;
  }

  .change-btn:hover {
	background-color: #003C43;
  }


  /*
  css for footer
  */

  body {
	font-family: "Open Sans", sans-serif;
	font-optical-sizing: auto;
	font-weight: 500;
	font-style: normal;
	font-variation-settings: "wdth" 100;
  }

  .site-footer {
	background-color: #135D66;
	color: white;
	padding: 40px 0;
  }

  .site-footer .container {
	text-align: center;
  }

  .footer-columns {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
  }

  .footer-column {
	flex: 1;
	min-width: 200px;
	padding: 0 20px;
  }

  .footer-column h6 {
	font-size: 16px;
	text-transform: uppercase;
	margin-bottom: 20px;
  }

  .footer-column .text-justify {
	text-align: left;
	padding-left: 50px;
  }

  .footer-links {
	list-style: none;
	padding: 0;
  }

  .footer-links li {
	margin-bottom: 10px;
  }

  .footer-links a {
	color: white;
	text-decoration: none;
	transition: color 0.3s;
  }

  .footer-links a:hover {
	color: #00bcd4;
  }

  .footer-social {
	margin-top: 20px;
  }

  .social-icons {
	list-style: none;
	padding: 0;
	margin: 0;
	display: flex;
	justify-content: center;
  }

  .social-icons li {
	margin: 0 10px;
  }

  .social-icons a {
	color: white;
	font-size: 20px;
	transition: color 0.3s;
  }

  .social-icons a:hover {
	color: #00bcd4;
  }

  @media (max-width: 768px) {
	.footer-column {
	  flex: 0 0 100%;
	  margin-bottom: 20px;
	}
  }


  .dropdown-menu {
	position: absolute;
	/* display: none; */
	margin-top: 0.2em;
	transform: translateX(-10%);
	top: 50px; /* Adjust this value to position it below the profile image */
	right: 0; /* Aligns the dropdown to the right edge of the profile container */
	width: 100px; /* Control the width to avoid overflow */
	background-color: rgba(255, 255, 255, 0.886);
	border: 1px solid rgb(232, 232, 232);
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	z-index: 1;
	visibility: hidden; /* Hide the menu initially */
	opacity: 0; /* Start fully transparent */
	transform: translateY(-10px) translateX(-10%); /* Start slightly above the final position */
	transition: opacity 0.3s, transform 0.3s;
  }

  .dropdown-menu::after {
	content: "";
	position: absolute;
	top: -8px; /* Slightly above the dropdown to show the pointer */
	left: 50%; /* Center the pointer relative to the dropdown */
	margin-left: 27px; /* This centers the triangle (half the total width of 10px) */
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 0 10px 10px 10px; /* Creates an upward-pointing triangle */
	border-color: transparent transparent rgb(197, 194, 194) transparent; /* Bottom border is white, others are transparent */
  }

  .dropdown-menu[data-show="true"] { /* Added for Vue.js control */
	visibility: visible;
	opacity: 1;
	transform: translateY(0) translateX(-10%);
  }



  .dropdown-menu ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
  }

  .dropdown-menu ul li {
	padding: 12px 16px;
	text-align: left;
  }

  .dropdown-menu ul li a {
	text-decoration: none;
	color: black;
	display: block;
  }

  .dropdown-menu ul li:hover {
	background-color: #f1f1f1;
  }

  /*SIDEBAR ADMIN PROFILE*/
  /* SIDEBAR */
#sidebar-profile {
	position: absolute;
	max-width: 260px;
	width: 100%;
	background: var(--light);
	top: 0;
	left: 0;
	height: 789px;
	overflow-y: auto;
	scrollbar-width: none;
	transition: all .3s ease;
    max-height: 1800px;
	z-index: 200;
}

#sidebar-profile.hide {
	max-width: 60px;
}

#sidebar-profile.hide:hover {
	max-width: 260px;
}
#sidebar-profile::-webkit-scrollbar {
	display: none;
}
#sidebar-profile .brand {
	font-size: 24px;
	display: flex;
	align-items: center;
	height: 64px;
	font-weight: 700;
	color: #135D66;
	position: sticky;
	top: 0;
	left: 0;
	z-index: 100;
	background: var(--light);
	transition: all .3s ease;
	padding: 0 6px;
}
#sidebar-profile .icon {
	min-width: 48px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-right: 6px;
}
#sidebar-profile .icon-right {
	margin-left: auto;
	transition: all .3s ease;
}
#sidebar-profile .side-menu {
	margin: 36px 0;
	padding: 0 20px;
	transition: all .3s ease;
}
#sidebar-profile.hide .side-menu {
	padding: 0 6px;
}
#sidebar-profile.hide:hover .side-menu {
	padding: 0 20px;
}
#sidebar-profile .side-menu a {
	display: flex;
	align-items: center;
	font-size: 14px;
	color: var(--dark);
	padding: 12px 16px 12px 0;
	transition: all .3s ease;
	border-radius: 10px;
	margin: 4px 0;
	white-space: nowrap;
}
#sidebar-profile .side-menu > li > a:hover {
	background: var(--grey);
}
/* #sidebar-profile .side-menu > li > a.active .icon-right {
	transform: rotateZ(90deg);
}
#sidebar-profile .side-menu > li > a.active,
#sidebar-profile .side-menu > li > a.active:hover {
	background: #135D66;
	color: var(--light);
} */
#sidebar-profile .divider {
	margin-top: 24px;
	font-size: 12px;
	text-transform: uppercase;
	font-weight: 700;
	color: var(--dark-grey);
	transition: all .3s ease;
	white-space: nowrap;
}
#sidebar-profile.hide:hover .divider {
	text-align: left;
}
#sidebar-profile.hide .divider {
	text-align: center;
}
#sidebar-profile .side-dropdown {
	padding-left: 54px;
	max-height: 0;
	overflow-y: hidden;
	transition: all .15s ease;
}
#sidebar-profile .side-dropdown.show {
	max-height: 1000px;
}
#sidebar-profile .side-dropdown a:hover {
	color: var(--blue);
}

/* SIDEBAR ADMIN PROFILE */

.container-form{
	max-width: 700px;
	width: 100%;
	background: #fff;
	border-radius: 7px;
	box-shadow: 0 5px 10px rgba(0,0,0,0.3);
	display: flex;
	padding:0 !important;
	justify-content: center;
	max-height: 700px;
	min-height: 50vh;
  }
.container-form .registration{
display: block;
}
.container-form .form{
  width: 600px;
  padding: 2rem;
}
.email-noti{
  margin-left:10px;
  margin-bottom: 20px;
}
.form header{
  font-size: 2rem;
  font-weight: 500;
  text-align: center;
  margin-bottom: 1.5rem;
}

 .form .input-su{
  height: 60px;
  width: 100%;
  padding: 0 15px;
  font-size: 17px;
  margin-bottom: 1.3rem;
  border: 1px solid #ddd;
  border-radius: 6px;
  outline: none;
}
 .form input:focus{
   box-shadow: 0 1px 0 rgba(0,0,0,0.2);
 }
.form a{
  font-size: 16px;
  color: #009579;
  text-decoration: none;
}
.form a:hover{
  text-decoration: underline;
}
.form input.button{
  color: #fff;
  background: #135D66;
  font-size: 1.2rem;
  font-weight: 500;
  letter-spacing: 1px;
  cursor: pointer;
  transition: 0.4s;
}
.form input.button:hover{
  background: #05745f;
}
.signup{
  font-size: 17px;
  text-align: center;
}
.signup label{
  color: #009579;
  cursor: pointer;
}
.signup label:hover{
  text-decoration: underline;
}


.flex-container {
  display: flex;
  flex-wrap: wrap;

}
.option {
  display: flex; /* Use flexbox to align items */
  flex-direction: row; /* Stack items vertically */
  justify-content:space-evenly;

}

.option input[type="radio"] {
  width: 50%;
  text-align: left;
   /* Set a smaller width for the radio button */
  height: 20px; /* Set a smaller height for the radio button */
  margin-bottom: 10px; /* Add some spacing between radio buttons and labels */
  width: 20px;
}

input[type="radio"] {
text-align: left;
box-sizing: unset;
}
.option label {
  text-align: left; /* Align label text center */
}

.separator {
  display: flex;
  align-items: center;
  text-align: center;
  margin: 20px 0;
}

.separator::before,
.separator::after {
  content: '';
  flex: 1;
  border-bottom: 1px solid #ccc;
}

.separator:not(:empty)::before {
  margin-right: .25em;
}

.separator:not(:empty)::after {
  margin-left: .25em;
}


.flex-row-left {
  padding: 10px;
  flex: 50%;
}

.flex-row-right {
  padding: 10px;
  flex: 50%;
}

.wrong-info{
  color: red;
  font-size: medium;
  margin-bottom: 20px;
}

.google-signin{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}


.member-header {
    margin-bottom: 40px;
  }


  .invite-button {
    padding: 10px 20px;
    background-color: #0056b3;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  .member-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
  }

  .member-table th, td {
    text-align: left;
    padding: 12px;
  }

  .member-table th {
    background-color: #f9f9f9;
  }

  .role {
    padding: 5px 10px;
    color: white;
    border-radius: 4px;
    margin-right: 5px;
    display: inline-block;
  }

  .admin { background-color: #007BFF; }
  .manager { background-color: #28A745; }
  .member { background-color: #17A2B8; }

  .edit-button, .more-button {
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  .edit-button { background-color: #9c6005 !important; }
  .more-button {
    background-color: #C00000 !important;
    transition: transform 0.1s ease-in-out, background-color 0.1s ease-in-out;
  }

  button i{
    color: white;
  }

  .edit-button:hover, .more-button:hover {
    opacity: 0.9;
  }

  .member-table th:nth-child(1), td:nth-child(1) { width: 13%; } /* Username */
  .member-table th:nth-child(2), td:nth-child(2) { width: 25%; } /* Name */
  .member-table th:nth-child(3), td:nth-child(3) { width: 25%; } /* Email */
  .member-table th:nth-child(4), td:nth-child(4) { width: 20%; } /* Roles */
  .member-table th:nth-child(5), td:nth-child(5) { width: 20%; } /* Action */

  .member-table th:nth-child(1), td:nth-child(1){
    color: grey;
  }

  .member-table tbody tr:nth-child(even) {
    background-color: #f0eded;
  }

  .member-table tbody tr:hover {
    background-color: #f2f2f2; /* Light gray for hover */
  }

  .member-searchbar{
    background-color: white;
    width: 30%;
    height: 40px;
    border: 1px solid #ccc;
    border-radius: 5px;
    display: flex;
    align-items: center;
  }

  .member-searchbar input{
    flex: 1;
    border: none;
    padding: 8px 16px;
    padding-left: 0;
    font-size: 16px;
    outline: none;
  }

  .member-searchbar i{
    padding: 0 15px;
    font-size: larger;
  }
  .event-list, .update-list, .member-list {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  .event-item, .update-item, .member-item {
    padding: 15px 0;
    border-bottom: 1px solid #ecf0f1;
    display: flex;
    align-items: center;
  }
  .event-item:last-child, .update-item:last-child, .member-item:last-child {
    border-bottom: none;
  }
  .event-item .details, .update-item .details, .member-item .details {
    flex: 1;
  }
  .event-item .actions, .update-item .actions, .member-item .actions {
    margin-left: 20px;
  }