body{
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    background-color: rgb(249,249,250);
}

.breadcrumb {
  list-style: none;
  display: flex;
  padding: 0;
  margin: 0;
  margin-bottom: 40px;
}

.breadcrumb-item {
  margin: 0;
}

.breadcrumb-item + .breadcrumb-item::before {
  content: "/";
  padding: 0 8px;
  color: #6c757d;
}

.breadcrumb-item a {
  text-decoration: none;
  color: #007bff;
}

.breadcrumb-item a:hover {
  text-decoration: underline;
}

.breadcrumb-item.active {
  color: #6c757d;
}

.page-header {
    position: fixed;
    width: 100%;
    height: 110px;
    background-color: rgb(53, 51, 55);
    z-index: 1000;
}

.upper-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50%;
    width: 100%;
    background-color: #135D66;
}

.logo-container {
    flex: 0 1 auto; /* Don't grow, allow shrink, base size as needed */
    margin-right: auto; /* Pushes everything else to the right */
    margin-left: 20px;
}

.logo-container a{
    text-decoration: none;
    color: white;
}

.logo-container a h1{
    font-size: 1.7em;
}

.search-box {
    margin-right: 13em;
    margin-left: 70px;
    flex: 1; /* Allows the search box to grow and take available space */
    display: flex;
    justify-content: center; /* Center the search bar within its container */
    align-items: center;
    max-width: 600px; /* Maximum width for the search box */
    position: relative;
}

.search-bar {
    width: 100%; /* Full width to fill its container */
    padding: 8px 40px; /* Adequate padding for placing the icon */
    font-size: 1.2em;
    color: white;
    background: rgb(70, 69, 72);
    border-radius: 2em;
    border: none;
    outline: none;
}

.search-icon {
    position: absolute;
    left: 15px; /* Position icon within the search bar */
    color: #ccc;
}


.rightcontent-container img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #fff;
}

.rightcontent-container {
    position: relative; /* Ensures dropdown menu is positioned relative to this container */
    flex: 0 1 auto;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-left: auto;
    margin-right: 60px;
}

.lower-header{
    display: flex;
    align-items: justify;
    justify-content: space-between;
    height: 50%;
    width: 100%;
    background-color: white;
    border-bottom: 1px solid rgb(232, 232, 232);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding-right: 8px;
}

.lower-header nav{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
    list-style: none;
}

.lower-header nav ul{
    display: flex;
    height: 100%;
    padding: 0px;
    list-style: none;
    margin: 0px;
}

.lower-header nav li{
    display: flex;
    padding-left: 20px;
    padding-right: 20px;
    text-decoration: none;
    align-items: center;
    justify-content: center;
    color: black;
    position: relative;
    cursor: pointer;
    background: none;
    border: none;
    height: 100%;
}

.lower-header nav a{
    width: 100%;
    text-decoration: none;
    color: black;
}

.lower-header nav li::after{
    content: '';
    position: absolute;
    width: 0;
    height: 2px; /* Thickness of the underline */
    bottom: 0;
    left: 50%;
    background-color: black; /* Color of the underline */
    transition: all 0.3s ease; /* Smooth transition for moving and resizing the underline */

}

.lower-header nav li:hover::after, .lower-header nav li.active::after{
    width: 100%; /* Full width on hover or when active */
    left: 0; /* Start from the left edge */
}

.navbar-link {
    font-size: large;
}


.dropdown-menu {
    position: absolute;
    /* display: none; */
    margin-top: 0.2em;
    transform: translateX(-10%);
    top: 50px; /* Adjust this value to position it below the profile image */
    right: 0; /* Aligns the dropdown to the right edge of the profile container */
    width: 100px; /* Control the width to avoid overflow */
    background-color: rgba(255, 255, 255, 0.886);
    border: 1px solid rgb(232, 232, 232);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 1;
    visibility: hidden; /* Hide the menu initially */
    opacity: 0; /* Start fully transparent */
    transform: translateY(-10px) translateX(-10%); /* Start slightly above the final position */
    transition: opacity 0.3s, transform 0.3s;
}

.dropdown-menu::after {
    content: "";
    position: absolute;
    top: -8px; /* Slightly above the dropdown to show the pointer */
    left: 50%; /* Center the pointer relative to the dropdown */
    margin-left: 27px; /* This centers the triangle (half the total width of 10px) */
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 10px 10px 10px; /* Creates an upward-pointing triangle */
    border-color: transparent transparent rgb(197, 194, 194) transparent; /* Bottom border is white, others are transparent */
}

.dropdown-menu[data-show="true"] { /* Added for Vue.js control */
    visibility: visible;
    opacity: 1;
    transform: translateY(0) translateX(-10%);
}



.dropdown-menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.dropdown-menu ul li {
    padding: 12px 16px;
    text-align: left;
}

.dropdown-menu ul li a {
    text-decoration: none;
    color: black;
    display: block;
}

.dropdown-menu ul li:hover {
    background-color: #f1f1f1;
}

.event-body-container{
    width: 1202px;
    margin: 0 auto;
    padding-top: 50px;
    display: flex;
    justify-content: space-between;
    gap: 150px;
    margin-bottom: 40px;
}

.event-detail h1{
    margin-top: 0;
    font-size: 4em;
    font-weight: bolder;
}

.event-detail p{
    margin-bottom: 0;
    font-size: 1.2em;
}

.img-div{
    margin: 0;
    width: 100%;
    height: 500px;
}

.img-div img{
    height: 100%;
    width: 100%;
}

.ticket-selection {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 350px;
    height: 100px;
    background-color: white;
    border: 1px solid #ddd;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0);
    border-radius: 7px;
    position: sticky;
    top: 150px;
    padding: 5px;
}

.price-display{
    display: flex;
    justify-content: space-between;
    gap:230px;
    padding: 10px;
    padding-bottom: 0;
}

.price-display p{
    padding: 0;
    margin: 0;
}

.ticket-selection button {
    margin: 10px;
    width: 85%;
    height: 50px;
    background-color: #FFB18F;
    border: #FFB18F;
    border-radius: 4px;
    font-size: larger;
    font-weight: bold;
}

.leave-button{
  background-color: rgb(224, 108, 108) !important;
}

.date-info{
    display: flex;
    align-items: center;
    justify-self: center;
    margin-bottom: 60px;
}

.description{
  margin-bottom: 60px;
}

.location-info{
    display: flex;
    align-items: center;
    justify-self: center;
    margin-bottom: 40px;
}

.date-info p{
    margin: auto 10px;
}


.container-body{
    background-color: white;
    font-size: 1.5em;
    font-family: 'Open Sans', sans-serif;
    border: 1px solid #ddd;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  }

.container-body p{
margin: 0;
padding: 1em;
}

.site-footer {
background-color: #135D66;
color: white;
padding: 40px 0;
margin-top: 100px;
}

.site-footer .container {
text-align: center;
}

.footer-columns {
display: flex;
justify-content: space-between;
flex-wrap: wrap;
}

.footer-column {
flex: 1;
min-width: 200px;
padding: 0 20px;
}

.footer-column h6 {
font-size: 16px;
text-transform: uppercase;
margin-bottom: 20px;
}

.footer-column .text-justify {
text-align: left;
padding-left: 50px;
}

.footer-links {
list-style: none;
padding: 0;
}

.footer-links li {
margin-bottom: 10px;
}

.footer-links a {
color: white;
text-decoration: none;
transition: color 0.3s;
}

.footer-links a:hover {
color: #00bcd4;
}

.footer-social {
margin-top: 20px;
}

.social-icons {
list-style: none;
padding: 0;
margin: 0;
display: flex;
justify-content: center;
}

.social-icons li {
margin: 0 10px;
}

.social-icons a {
color: white;
font-size: 20px;
transition: color 0.3s;
}

.social-icons a:hover {
color: #00bcd4;
}

@media (max-width: 768px) {
.footer-column {
    flex: 0 0 100%;
    margin-bottom: 20px;
}
}

.login-btn{
    color: white;
    text-decoration: none;
    font-size: large;
}



.comment-section {
    width: 600px;
    max-width: 800px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-top: 100px;
  }

  .comment-section h2 {
    margin: 0 0 20px 0;
    font-size: 24px;
    color: #333;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
  }

  .comment-form {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
  }

  .comment-form textarea {
    resize: none;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 10px;
    margin-bottom: 10px;
    font-size: 16px;
    width: 100%;
    box-sizing: border-box;
    transition: border-color 0.3s;
  }

  .comment-form textarea:focus {
    border-color: #007bff;
    outline: none;
  }

  .comment-form button {
    background: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s;
  }

  .comment-form button:hover {
    background: #0056b3;
  }

  .comments {
    border-top: 1px solid #eee;
    padding-top: 20px;
  }

  .comment {
    display: flex;
    align-items: flex-start;
    padding: 10px 0;
    border-bottom: 1px solid #eee;
  }

  .comment:last-child {
    border-bottom: none;
  }

  .avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 15px;
  }

  .comment-body {
    flex: 1;
  }

  .comment-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
  }

  .comment-author {
    font-weight: bold;
    color: #007bff;
    font-size: 16px;
  }

  .comment-date {
    font-size: 12px;
    color: #999;
  }

  .comment-text {
    font-size: 14px;
    color: #333;
    margin-bottom: 10px;
  }

  .reply-button {
    background: none;
    border: none;
    color: #007bff;
    cursor: pointer;
    font-size: 14px;
  }

  .reply-button:hover {
    text-decoration: underline;
  }

  .replies {
    margin-left: 30px;
    border-left: 1px solid #eee;
    padding-left: 15px;
    margin-top: 10px;
  }

  .comment-form.reply-form {
    margin-top: 20px;
    padding-left: 55px;
    border-left: 1px solid #eee;
    margin-bottom: 20px;
  }

  .Branch-event {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    border: 1px solid #ddd;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    position: relative;
    cursor: pointer;
  }

  .Branch-event:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0,0,0,0.15);
  }


  .Branch-event:first-of-type {
    margin-top: 30px; /* Adjust this value to your preference */
  }

  .Branch-event-details {
    flex: 1;

  }

  .Branch-event-details h2 {
    margin: 0;
    font-size: 20px;
    color: #333;
  }

  .Branch-event-details p {
    margin: 5px 0;
    color: #666;
  }

  .Branch-event img {
    margin-right: 20px;
    border-radius: 4px;
  }


.section {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  padding: 20px;
  margin-bottom: 20px;
  margin-top: 20px;
  max-height: 270px; /* Set a fixed height */
  width: 670px;
  overflow-y: auto;  /* Enable vertical scrolling */
  transition: transform 0.3s, box-shadow 0.3s;
}
.section:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}
.section h2 {
  margin-top: 0;
  font-size: 1.8em;
  color: #2c3e50;
  border-bottom: 2px solid #ecf0f1;
  padding-bottom: 12px;
}
.event-list, .update-list, .member-list {
  list-style: none;
  padding: 0;
  margin: 0;
}
.event-item, .update-item, .member-item {
  padding: 15px 0;
  border-bottom: 1px solid #ecf0f1;
  display: flex;
  align-items: center;
}
.event-item:last-child, .update-item:last-child, .member-item:last-child {
  border-bottom: none;
}
.event-item .details, .update-item .details, .member-item .details {
  flex: 1;
}
.event-item .actions, .update-item .actions, .member-item .actions {
  margin-left: 20px;
}
.actions button {
  background-color: #135D66;
  border: none;
  color: #fff;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}
.actions button:hover {
  background-color: #2980b9;
}
.details h3 {
  margin: 0;
  font-size: 1.2em;
  color: #34495e;
}
.details p {
  margin: 5px 0 0;
  color: #7f8c8d;
  font-size: 0.9em;
}

.section-header{
  display: flex;
  justify-content: space-between;
  position: relative;
}

.section-header .actions{
  position: absolute;
  top: 0;
  right: 0;
}

.Updates{
  position: relative;
  cursor: auto;
}
