<!DOCTYPE html>
<html lang="en">
<head>
    <title>Express</title>
    <link rel="stylesheet" href="/stylesheets/admin.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
</head>

<body>
    <section id="interface">
        <div class="navigation">
            <div class="logo">
                <h2>Logo</h2>
            </div>
            <div class="n1">
                <div class="search">
                    <i class="far fa-search"></i>
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M11 19C15.4183 19 19 15.4183 19 11C19 6.58172 15.4183 3 11 3C6.58172 3 3 6.58172 3 11C3 15.4183 6.58172 19 11 19Z" stroke="#828282" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M20.9999 21L16.6499 16.65" stroke="#828282" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <input type="text" placeholder="Search">
                </div>
            </div>

            <div class="profile">
                <img src="/images/meeting.jpg" alt="">
            </div>
        </div>
    </section>
    <div class="body-container">
    <section id="menu">
        <div class="items">
            <ul>
                <li><a href="admin.html">Dashboard</a></li>
                <li class="second"><a href="#">People</a></li>
                <li><a href="#">Manage Users</a></li>
            </ul>
        </div>
    </section>

    <div id="dashboard">
        <div class="people">
            <div class="board">
                <h3>People</h3>
                <div class="people-searchdiv">
                    <div class="search">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M11 19C15.4183 19 19 15.4183 19 11C19 6.58172 15.4183 3 11 3C6.58172 3 3 6.58172 3 11C3 15.4183 6.58172 19 11 19Z" stroke="#828282" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M20.9999 21L16.6499 16.65" stroke="#828282" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        <input type="text" placeholder="Search by name or email">
                    </div>
                    <div class="invite">
                        <input type="text" placeholder="Invite by email (single/multiple allowed)">
                        <button type="submit" class="invite-btn">+</button>
                    </div>
                </div>
                <table class="table">
                    <tr>
                        <td>Username</td>
                        <td>Name</td>
                        <td>Email</td>
                        <td>Roles</td>
                    </tr>
                    <tr>
                        <td>FIG-123</td>
                        <td>Nguyen Van A</td>
                        <td>abc@gmail.com</td>
                        <td>Member</td>
                    </tr>
                    <tr>
                        <td>FIG-123</td>
                        <td>Nguyen Van A</td>
                        <td>abc@gmail.com</td>
                        <td>Member</td>
                    </tr>
                    <tr>
                        <td>FIG-123</td>
                        <td>Nguyen Van A</td>
                        <td>abc@gmail.com</td>
                        <td>Member</td>
                    </tr>
                    <tr>
                        <td>FIG-123</td>
                        <td>Nguyen Van A</td>
                        <td>abc@gmail.com</td>
                        <td>Member</td>
                    </tr>
                    <tr>
                        <td>FIG-123</td>
                        <td>Nguyen Van A</td>
                        <td>abc@gmail.com</td>
                        <td>Member</td>
                    </tr>
                    <tr>
                        <td>FIG-123</td>
                        <td>Nguyen Van A</td>
                        <td>abc@gmail.com</td>
                        <td>Member</td>
                    </tr>

                    </table>
            </div>
        </div>
    </div>
    </div>

</body>

</html>