<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
  <script src="https://kit.fontawesome.com/4cf720d27e.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="/stylesheets/admin.css">
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
	<title>Admin</title>
</head>
<body>
    <div class="body-container">
      <div class="main-section">
            <!-- SIDEBAR -->
      <section id="sidebar-branch">
        <a href="#" class="brand"><i class='bx bxs-smile icon'></i> Green Earth Admin</a>
        <ul class="side-menu">
          <li><a href="/admin/admin.html" class=""><i class='bx bxs-dashboard icon' ></i> Dashboard</a></li>
          <li class="divider" data-text="main">Main</li>
          <li><a href="#" class="active"><i class='bx bxs-chart icon' ></i> Branches</a></li>
          <li><a href="/admin/Member.html"><i class='bx bxs-widget icon' ></i> People</a></li>
          <li class="divider" data-text="table and forms">Table and forms</li>
          <li><a href="#"><i class='bx bx-table icon' ></i> Tables</a></li>
          <li>
            <a href="#"><i class='bx bxs-notepad icon' ></i> Forms <i class='bx bx-chevron-right icon-right' ></i></a>
            <ul class="side-dropdown">
              <li><a href="#">Basic</a></li>
              <li><a href="#">Select</a></li>
              <li><a href="#">Checkbox</a></li>
              <li><a href="#">Radio</a></li>
            </ul>
          </li>
        </ul>
      </section>
      <!-- SIDEBAR -->

      <!-- NAVBAR -->
      <section id="content">
        <!-- NAVBAR -->
        <nav>
          <i class='bx bx-menu toggle-sidebar' ></i>
          <form action="#">
            <div class="form-group">
              <input type="text" placeholder="Search...">
              <i class='bx bx-search icon' ></i>
            </div>
          </form>
          <a href="#" class="nav-link">
            <i class='bx bxs-bell icon' ></i>
            <span class="badge">5</span>
          </a>
          <a href="#" class="nav-link">
            <i class='bx bxs-message-square-dots icon' ></i>
            <span class="badge">8</span>
          </a>
          <span class="divider"></span>
          <div class="profile">
            <img src="https://images.unsplash.com/photo-1517841905240-472988babdf9?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8cGVvcGxlfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
            <ul class="profile-link">
              <li><a href="/"><i class='bx bxs-user-circle icon' ></i> Home Page</a></li>
              <li><a href="/admin/adminProfile.html"><i class='bx bxs-cog' ></i> Profile</a></li>
              <li><a href="/auth/logout"><i class='bx bxs-log-out-circle' ></i> Logout</a></li>
            </ul>
          </div>
        </nav>
        <!-- NAVBAR -->

        <!-- MAIN -->
        <main id="mydiv">
          <h1 class="title">Branches</h1>
          <ul class="breadcrumbs">
            <li><a href="/admin/admin.html">Home</a></li>
            <li class="divider">/</li>
            <li><a href="/admin/Branches.html" class="active">Branches</a></li>
          </ul>
          <div class="section">
            <div class="section-header">
              <h2>Manage Branches</h2>
              <div class="actions">
                <button type="button" @click="gotoCreateBranch()">Add new Branch +</button>
              </div>
            </div>
            <ul class="event-list">
                <li v-for="branch in truncatedBranches" :key="branch.branch_ID" class="event-item">
                    <div class="details">
                        <h3>{{branch.Branch_name}}</h3>
                        <p>Location: {{branch.Location}}</p>
                        <p>Description: {{branch.truncatedMessage}}</p>
                    </div>
                    <div class="actions">
                        <button type="button" @click="editBranch(branch)" class="edit-button"><i class="fa-solid fa-pen"></i></button>
                        <button type="button" @click.stop="deleteBranch(branch.BranchID, branch.Branch_name)" class="trash-button"><i class="fa-solid fa-trash"></i></button>
                    </div>
                </li>
            </ul>
        </div>
        </main>
        <!-- MAIN -->
      </section>
      <!-- NAVBAR -->
    </div>

    </div>
	<script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
	<script src="../javascripts/admin_js/Branches.js"></script>
</body>
</html>