<!DOCTYPE html>
<html lang="en">

<head>
    <title>Manager-page</title>
    <link rel="stylesheet" href="../stylesheets/manageUser.css">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
  <script src="https://kit.fontawesome.com/4cf720d27e.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>



<body>
    <div class="body-container">
	<div class="main-section">
        <!-- SIDEBAR -->
	<section id="sidebar">
		<a href="#" class="brand"><i class='bx bxs-smile icon'></i> Green Earth Admin</a>
		<ul class="side-menu">
			<li><a href="/admin/admin.html" class=""><i class='bx bxs-dashboard icon' ></i> Dashboard</a></li>
			<li class="divider" data-text="main">Main</li>
			<li><a href="/admin/Branches.html"><i class='bx bxs-chart icon' ></i> Branches</a></li>
			<li><a href="Member.html" class="active"><i class='bx bxs-widget icon' ></i> People</a></li>
			<li class="divider" data-text="table and forms">Table and forms</li>
			<li><a href="#"><i class='bx bx-table icon' ></i> Tables</a></li>
			<li>
				<a href="#"><i class='bx bxs-notepad icon' ></i> Forms <i class='bx bx-chevron-right icon-right' ></i></a>
				<ul class="side-dropdown">
					<li><a href="#">Basic</a></li>
					<li><a href="#">Select</a></li>
					<li><a href="#">Checkbox</a></li>
					<li><a href="#">Radio</a></li>
				</ul>
			</li>
		</ul>
	</section>
	<!-- SIDEBAR -->

	<!-- NAVBAR -->
	<section id="content">
		<!-- NAVBAR -->
		<nav>
			<i class='bx bx-menu toggle-sidebar' ></i>
			<form action="#">
				<div class="form-group">
					<input type="text" placeholder="Search...">
					<i class='bx bx-search icon' ></i>
				</div>
			</form>
			<a href="#" class="nav-link">
				<i class='bx bxs-bell icon' ></i>
				<span class="badge">5</span>
			</a>
			<a href="#" class="nav-link">
				<i class='bx bxs-message-square-dots icon' ></i>
				<span class="badge">8</span>
			</a>
			<span class="divider"></span>
			<div class="profile">
				<img src="https://images.unsplash.com/photo-1517841905240-472988babdf9?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8cGVvcGxlfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
				<ul class="profile-link">
					<li><a href="/"><i class='bx bxs-user-circle icon' ></i> Home Page</a></li>
					<li><a href="/admin/adminProfile.html"><i class='bx bxs-cog' ></i> Profile</a></li>
					<li><a href="/auth/logout"><i class='bx bxs-log-out-circle' ></i> Logout</a></li>
				</ul>
			</div>
		</nav>
		<!-- NAVBAR -->

		<!-- MAIN -->
        <main id="manager-page" class="body-container">
          <div class="section">
            <div class="member-header">
                <h1>Users</h1>
                <div class="search-and-invite">
                    <div class="member-searchbar">
                        <i class="fa-solid fa-magnifying-glass" @click="search()"></i>
                        <input v-model="query_name" @keydown.enter="search" type="text" placeholder="Search by name or email">
                    </div>
                </div>
            </div>
            <table class="member-table">
                <thead>
                    <tr>
                        <th>Username</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Role</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr v-for="user in users" :key="user.User_ID" v-if="!showSearch">
                        <td> {{user.Username}} </td>
                        <td> <span>{{user.First_name}} {{user.Last_name}} </span>  </td>
                        <td> {{user.Email}}</td>
                        <td>
                            <!-- <span v-if="user.First_name + ' ' + user.Last_name === my_user.Name " class="role manager">Manager</span>
                            <span v-if="user.First_name + ' ' + user.Last_name !== my_user.Name" class="role member">Member</span> -->
                            <span v-if="user.Role_ID===3" class="role member">User</span>
                            <span v-if="user.Role_ID===2" class="role manager">Manager</span>

                            <span v-if="user.Role_ID===1" class="role admin">Admin</span>

                        </td>
                        <td><button v-if="user.Role_ID!==1" type="button" @click="makeManager(user.User_ID)" class="role admin no_border">Assign as admin</button></td>

                        <td><button type="button" @click="deleteUser(user.User_ID, user.First_name + ' ' + user.Last_name)" class="more-button"><i class="fa-solid fa-trash"></i></button></td>
                    </tr>
                      <!-- </tr>
                    <tr v-for="user in filteredUsers" :key="user.User_ID" v-if="showSearch">
                        <td> {{user.Username}} </td>
                        <td> <span>{{user.First_name}} {{user.Last_name}} </span>  </td>
                        <td> {{user.Email}}</td>
                        <td>
                            <span v-if="user.First_name + ' ' + user.Last_name === my_user.Name " class="role manager">Manager</span>
                            <span v-if="user.First_name + ' ' + user.Last_name !== my_user.Name" class="role member">Member</span>
                            <span v-if="user.Role_name==='Administrator'" class="role admin">Admin</span>
                        </td>
                        <td><button type="button" @click="deleteUser(user.User_ID, user.First_name + ' ' + user.Last_name)" class="more-button"><i class="fa-solid fa-trash"></i></button></td>
                    </tr> -->
                </tbody>
            </table>
          </div>
            <p v-if="showSearch && filteredUsers.length === 0">No result found.</p>
        </main>
		<!-- MAIN -->
	</section>
	<!-- NAVBAR -->
    </div>

    </div>
	<script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>

    <script src="https://kit.fontawesome.com/4cf720d27e.js" crossorigin="anonymous"></script>
    <script src="../javascripts/admin_js/member.js"></script>
</body>

</html>